# cld

Standard libraries

In [1]:
import contextlib
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pandas.io.formats.format as pf

pd.plotting.register_matplotlib_converters(explicit=True)

User-defined display format

In [2]:
@contextlib.contextmanager
def custom_formatting():
    orig_float_format=pd.options.display.float_format
    orig_int_format=pf.IntArrayFormatter
    pd.options.display.float_format='{:0,.2f}'.format
    class IntArrayFormatter(pf.GenericArrayFormatter):
        def _format_strings(self):
            formatter=self.formatter or '{:,d}'.format
            fmt_values=[formatter(x) for x in self.values]
            return fmt_values
    pf.IntArrayFormatter=IntArrayFormatter
    yield
    pd.options.display.float_format=orig_float_format
    pf.IntArrayFormatter=orig_int_format

User-defined functions

In [3]:
# my custom full summary by groups for ONE variable
def summary_(df_, by_, var, percentiles_):
    return df_.groupby(by=by_)[var].describe(percentiles=percentiles_).join(df_.groupby(by=by_)[var].agg(np.sum)).rename(columns={var: 'sum'})

Import cld data

In [4]:
df=pd.read_csv('cld.csv', header=0, parse_dates=['mth'],
               dtype={'ambs_acct': np.int64,
                      'ambs_crlim': np.float64,
                      'atsm_bs_crlim': np.float64,
                      'reserva': np.float64,
                      'eliminadas': object,
                      'i_na': np.int8,
                      'i_inact_201710': np.int8,
                      'i_inact_201804': np.int8,
                      'i_inact_201808': np.int8,
                      'i_inact_201901': np.int8,
                      'i_rsgs_201712': np.int8,
                      'i_rsgs_201802': np.int8,
                      'i_rsgs_201804': np.int8,
                      'i_rsgs_201806': np.int8,
                      'i_rsgs_201808': np.int8,
                      'i_rsgs_201810': np.int8,
                      'i_rsgs_201812': np.int8,
                      'i_rsgs_201902': np.int8,
                      'i_rsgs_201907': np.int8,
                      'i_rsgs_201908': np.int8})
with custom_formatting():
    display(df.head())
df.info()

,ambs_acct,mth,ambs_crlim,atsm_bs_crlim,reserva,eliminadas,i_na,i_inact_201710,i_inact_201804,i_inact_201808,...,i_rsgs_201712,i_rsgs_201802,i_rsgs_201804,i_rsgs_201806,i_rsgs_201808,i_rsgs_201810,i_rsgs_201812,i_rsgs_201902,i_rsgs_201907,i_rsgs_201908
0,"4,023,185,000,022,446",2017-09-01,"250,000.00","250,000.00","7,001.50",NO,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,"4,023,185,000,022,446",2017-10-01,10.00,10.00,0.02,NO,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"4,023,185,000,022,446",2017-11-01,"275,000.00","275,000.00","6,249.58",NO,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"4,023,185,000,022,446",2017-12-01,"275,000.00","275,000.00",481.27,NO,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"4,023,185,000,164,651",2017-09-01,"376,000.00","376,000.00","2,448.30",NO,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6515953 entries, 0 to 6515952
Data columns (total 21 columns):
ambs_acct         int64
mth               datetime64[ns]
ambs_crlim        float64
atsm_bs_crlim     float64
reserva           float64
eliminadas        object
i_na              int8
i_inact_201710    int8
i_inact_201804    int8
i_inact_201808    int8
i_inact_201901    int8
i_rsgs_201712     int8
i_rsgs_201802     int8
i_rsgs_201804     int8
i_rsgs_201806     int8
i_rsgs_201808     int8
i_rsgs_201810     int8
i_rsgs_201812     int8
i_rsgs_201902     int8
i_rsgs_201907     int8
i_rsgs_201908     int8
dtypes: datetime64[ns](1), float64(3), int64(1), int8(15), object(1)
memory usage: 391.5+ MB

Split data by campaign

In [5]:
inact_201710=df.loc[df.i_inact_201710==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
inact_201804=df.loc[df.i_inact_201804==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
inact_201808=df.loc[df.i_inact_201808==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
inact_201901=df.loc[df.i_inact_201901==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
rsgs_201712=df.loc[df.i_rsgs_201712==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
rsgs_201802=df.loc[df.i_rsgs_201802==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
rsgs_201804=df.loc[df.i_rsgs_201804==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
rsgs_201806=df.loc[df.i_rsgs_201806==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
rsgs_201808=df.loc[df.i_rsgs_201808==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
rsgs_201810=df.loc[df.i_rsgs_201810==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
rsgs_201812=df.loc[df.i_rsgs_201812==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
rsgs_201902=df.loc[df.i_rsgs_201902==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
rsgs_201907=df.loc[df.i_rsgs_201907==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]
rsgs_201908=df.loc[df.i_rsgs_201908==1, ['ambs_acct', 'mth', 'ambs_crlim', 'atsm_bs_crlim', 'reserva', 'eliminadas', 'i_na']]

#### inact_201710

Search date of credit limit decrease

In [6]:
with custom_formatting():
    display(summary_(df_=inact_201710,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=inact_201710,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=inact_201710,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2017-09-01,"279,060.00","2,920.27","20,413.65",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"35,000.00","90,000.00","571,000.00","814,931,138.10"
2017-10-01,"279,060.00","1,316.64","13,821.35",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"5,000.00","32,000.00","550,000.00","367,420,497.00"
2017-11-01,"279,060.00","1,963.57","17,238.58",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"10,000.00","60,000.00","561,000.00","547,952,657.00"
2017-12-01,"279,060.00","2,018.32","17,523.88",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"10,000.00","63,000.00","571,000.00","563,233,252.00"
2018-01-01,"279,060.00","2,076.25","17,716.96",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"11,000.00","65,000.00","571,000.00","579,398,159.00"
2018-02-01,"279,060.00","2,080.90","17,752.57",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"11,000.00","65,000.00","571,000.00","580,695,082.00"
2018-03-01,"279,060.00","2,081.31","17,753.61",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"11,000.00","65,000.00","571,000.00","580,809,263.00"
2018-04-01,"279,060.00","2,070.99","17,710.01",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"11,000.00","65,000.00","571,000.00","577,930,991.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2017-09-01,"279,008.00","13,304.89","23,159.38",8.00,9.00,9.00,9.00,9.00,"2,000.00","7,500.00","19,000.00","28,000.00","40,000.00","60,000.00","102,000.00","566,000.00","3,712,169,593.60"
2017-10-01,"279,056.00","2,874.95","20,005.40",8.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"34,000.00","88,000.00","566,000.00","802,271,125.10"
2017-11-01,"278,837.00","1,560.98","15,419.70",9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"5,000.00","44,000.00","561,000.00","435,260,010.00"
2017-12-01,"278,834.00","1,991.94","17,388.60",9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"10,000.00","61,000.00","571,000.00","555,420,463.00"
2018-01-01,"278,834.00","2,038.53","17,594.68",9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"10,000.00","63,000.00","571,000.00","568,411,217.00"
2018-02-01,"278,835.00","2,081.55","17,747.91",9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"11,000.00","65,000.00","571,000.00","580,409,831.00"
2018-03-01,"278,835.00","2,081.90","17,758.11",9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"11,000.00","65,000.00","571,000.00","580,506,282.00"
2018-04-01,"278,835.00","2,077.98","17,747.66",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"11,000.00","65,000.00","571,000.00","579,412,237.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2017-09-01,"23,611.00",445.47,"1,015.42",0.00,0.25,0.25,0.25,0.25,0.25,0.25,504.11,"1,199.84","2,044.44","3,143.39","5,286.00","12,966.78","10,517,941.60"
2017-10-01,"24,640.00",213.29,998.19,0.00,0.00,0.02,0.10,0.21,0.25,0.25,61.32,560.12,"1,096.86","1,868.01","3,316.33","77,896.49","5,255,511.94"
2017-11-01,"24,699.00",318.50,"1,316.08",0.00,0.00,0.09,0.14,0.25,0.25,0.25,156.08,812.17,"1,540.33","2,523.53","4,453.12","71,386.64","7,866,678.09"
2017-12-01,"24,385.00",370.12,"1,457.58",0.00,0.02,0.13,0.25,0.25,0.25,0.25,212.58,952.20,"1,815.66","3,007.03","5,210.57","72,364.58","9,025,477.73"
2018-01-01,"77,171.00",117.85,871.20,0.00,0.21,0.25,0.25,0.25,0.25,0.25,0.25,106.37,528.71,"1,135.76","2,468.22","68,531.07","9,094,922.43"
2018-02-01,"22,360.00",466.99,"2,155.60",0.00,0.10,0.21,0.25,0.25,0.25,0.28,280.40,"1,043.36","1,973.30","3,480.24","6,802.34","132,474.45","10,441,910.14"
2018-03-01,"20,887.00",552.27,"2,408.06",0.00,0.10,0.25,0.25,0.25,0.25,0.28,324.52,"1,154.16","2,243.14","4,088.88","8,769.73","103,968.05","11,535,367.72"
2018-04-01,"20,513.00",577.84,"2,569.19",0.00,0.09,0.21,0.25,0.25,0.25,0.28,315.58,"1,172.06","2,370.87","4,278.32","9,686.91","106,740.53","11,853,234.43"

Fill missing credit limit

In [7]:
inact_201710['atsm_bs_crlim']=inact_201710[['ambs_crlim', 'atsm_bs_crlim']].apply(lambda x: (x.ambs_crlim if pd.isna(x.atsm_bs_crlim) else x.atsm_bs_crlim), axis=1)
with custom_formatting():
    display(inact_201710.head())
inact_201710.info()

,ambs_acct,mth,ambs_crlim,atsm_bs_crlim,reserva,eliminadas,i_na
0,"4,023,185,000,022,446",2017-09-01,"250,000.00","250,000.00","7,001.50",NO,0
1,"4,023,185,000,022,446",2017-10-01,10.00,10.00,0.02,NO,0
2,"4,023,185,000,022,446",2017-11-01,"275,000.00","275,000.00","6,249.58",NO,0
3,"4,023,185,000,022,446",2017-12-01,"275,000.00","275,000.00",481.27,NO,0
4,"4,023,185,000,164,651",2017-09-01,"376,000.00","376,000.00","2,448.30",NO,0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2232480 entries, 0 to 2922351
Data columns (total 7 columns):
ambs_acct        int64
mth              datetime64[ns]
ambs_crlim       float64
atsm_bs_crlim    float64
reserva          float64
eliminadas       object
i_na             int8
dtypes: datetime64[ns](1), float64(3), int64(1), int8(1), object(1)
memory usage: 121.4+ MB

Collect data for each subject

In [8]:
inact_201710_1=inact_201710.loc[(inact_201710.mth==pd.Timestamp(year=2017, month=10, day=1)) & (pd.notna(inact_201710.ambs_acct))]
inact_201710_1=(inact_201710_1
                .assign(rn=inact_201710_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'atsm_bs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_a_1',
                                 'atsm_bs_crlim': 'cl_b_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(inact_201710_1.head())
inact_201710_1.info()

                          cl_a_1     cl_b_1    rva_1  i_na
ambs_acct
4,023,185,000,022,446      10.00      10.00     0.02     0
4,023,185,000,164,651      10.00      10.00     0.28     0
4,023,185,000,281,851      10.00      10.00     0.02     0
4,023,185,000,283,956 131,000.00 131,000.00 1,482.30     0
4,023,185,000,294,250      10.00      10.00     0.28     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 279060 entries, 4023185000022446 to 5547648000165584
Data columns (total 4 columns):
cl_a_1    279060 non-null float64
cl_b_1    279060 non-null float64
rva_1     24640 non-null float64
i_na      279060 non-null int8
dtypes: float64(3), int8(1)
memory usage: 8.8 MB

In [9]:
inact_201710_0=inact_201710.loc[(inact_201710.mth==pd.Timestamp(year=2017, month=9, day=1)) & (pd.notna(inact_201710.ambs_acct))]
inact_201710_0=(inact_201710_0
                .assign(rn=inact_201710_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=inact_201710_1.index, axis=0)
                .filter(items=['ambs_crlim', 'atsm_bs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_a_0',
                                 'atsm_bs_crlim': 'cl_b_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(inact_201710_0.head())
inact_201710_0.info()

                          cl_a_0     cl_b_0    rva_0
ambs_acct
4,023,185,000,022,446 250,000.00 250,000.00 7,001.50
4,023,185,000,164,651 376,000.00 376,000.00 2,448.30
4,023,185,000,281,851 131,000.00 131,000.00   309.51
4,023,185,000,283,956 131,000.00 131,000.00   627.93
4,023,185,000,294,250 150,000.00 150,000.00 4,200.90

<class 'pandas.core.frame.DataFrame'>
Int64Index: 279060 entries, 4023185000022446 to 5547648000165584
Data columns (total 3 columns):
cl_a_0    279060 non-null float64
cl_b_0    279060 non-null float64
rva_0     23611 non-null float64
dtypes: float64(3)
memory usage: 8.5 MB

In [10]:
inact_201710_c=inact_201710.loc[(inact_201710.mth==pd.Timestamp(year=2018, month=4, day=1)) & (pd.notna(inact_201710.ambs_acct))]
inact_201710_c=(inact_201710_c
                .assign(rn=inact_201710_c.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=inact_201710_1.index, axis=0)
                .eliminadas
                .map(lambda x: (1 if x=='CANCELADA' else 0))
                .astype(np.int8)
                .to_frame(name='i_c'))
with custom_formatting():
    display(inact_201710_c.head())
inact_201710_c.info()

                       i_c
ambs_acct
4,023,185,000,022,446    0
4,023,185,000,164,651    0
4,023,185,000,281,851    0
4,023,185,000,283,956    0
4,023,185,000,294,250    0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 279060 entries, 4023185000022446 to 5547648000165584
Data columns (total 1 columns):
i_c    279060 non-null int8
dtypes: int8(1)
memory usage: 2.4 MB

In [11]:
inact_201710=inact_201710_0.join([inact_201710_1, inact_201710_c])
with custom_formatting():
    display(inact_201710.head())
inact_201710.info()

,cl_a_0,cl_b_0,rva_0,cl_a_1,cl_b_1,rva_1,i_na,i_c
ambs_acct,,,,,,,,
"4,023,185,000,022,446","250,000.00","250,000.00","7,001.50",10.00,10.00,0.02,0,0
"4,023,185,000,164,651","376,000.00","376,000.00","2,448.30",10.00,10.00,0.28,0,0
"4,023,185,000,281,851","131,000.00","131,000.00",309.51,10.00,10.00,0.02,0,0
"4,023,185,000,283,956","131,000.00","131,000.00",627.93,"131,000.00","131,000.00","1,482.30",0,0
"4,023,185,000,294,250","150,000.00","150,000.00","4,200.90",10.00,10.00,0.28,0,0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 279060 entries, 4023185000022446 to 5547648000165584
Data columns (total 8 columns):
cl_a_0    279060 non-null float64
cl_b_0    279060 non-null float64
rva_0     23611 non-null float64
cl_a_1    279060 non-null float64
cl_b_1    279060 non-null float64
rva_1     24640 non-null float64
i_na      279060 non-null int8
i_c       279060 non-null int8
dtypes: float64(6), int8(2)
memory usage: 25.4 MB

Choose credit lines for the reserve savings estimation

In [12]:
with custom_formatting():
    display(inact_201710[['cl_a_0']].describe(percentiles=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100).T.assign(sum=inact_201710.cl_a_0.sum()))
    display(inact_201710[['cl_b_0']].describe(percentiles=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100).T.assign(sum=inact_201710.cl_b_0.sum()))
    display(inact_201710[['cl_a_1']].describe(percentiles=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100).T.assign(sum=inact_201710.cl_a_1.sum()))
    display(inact_201710[['cl_b_1']].describe(percentiles=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100).T.assign(sum=inact_201710.cl_b_1.sum()))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
cl_a_0,"279,060.00","2,920.27","20,413.65",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"35,000.00","90,000.00","571,000.00","814,931,138.10"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
cl_b_0,"279,060.00","13,324.41","23,232.33",8.00,9.00,9.00,9.00,9.00,"2,000.00","7,500.00","19,000.00","28,000.00","40,000.00","60,000.00","103,000.00","566,000.00","3,718,309,593.60"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
cl_a_1,"279,060.00","1,316.64","13,821.35",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"5,000.00","32,000.00","550,000.00","367,420,497.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
cl_b_1,"279,060.00","2,875.34","20,005.91",0.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,"34,000.00","88,000.00","566,000.00","802,392,125.10"

In [13]:
inact_201710=(inact_201710
              .reset_index(drop=True)
              .drop(['cl_a_0', 'cl_b_1'], axis=1)
              .rename(columns={'cl_b_0': 'cl_0',
                               'cl_a_1':'cl_1'})
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='inact',
                      mth=pd.Timestamp(year=2017, month=10, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1', 'i_c']])
with custom_formatting():
    display(inact_201710.head())
inact_201710.info()

      by        mth  i_na       cl_0       cl_1  rva_e_0  rva_e_1  i_c
0  inact 2017-10-01     0 250,000.00      10.00 7,001.50     0.02    0
1  inact 2017-10-01     0 376,000.00      10.00 2,448.30     0.28    0
2  inact 2017-10-01     0 131,000.00      10.00   309.51     0.02    0
3  inact 2017-10-01     0 131,000.00 131,000.00   627.93 1,482.30    0
4  inact 2017-10-01     0 150,000.00      10.00 4,200.90     0.28    0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279060 entries, 0 to 279059
Data columns (total 8 columns):
by         279060 non-null object
mth        279060 non-null datetime64[ns]
i_na       279060 non-null int8
cl_0       279060 non-null float64
cl_1       279060 non-null float64
rva_e_0    279060 non-null float64
rva_e_1    279060 non-null float64
i_c        279060 non-null int8
dtypes: datetime64[ns](1), float64(4), int8(2), object(1)
memory usage: 13.3+ MB

#### inact_201804

Search date of credit limit decrease

In [14]:
with custom_formatting():
    display(summary_(df_=inact_201804,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=inact_201804,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=inact_201804,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-03-01,"175,941.00","23,013.93","29,858.06","1,003.24","2,000.00","3,000.00","3,000.00","3,500.00","7,000.00","14,000.00","26,500.00","50,000.00","77,500.00","100,000.00","156,000.00","467,000.00","4,049,093,033.18"
2018-04-01,"175,941.00","23,042.93","29,898.67","1,003.24","2,000.00","3,000.00","3,000.00","3,500.00","7,000.00","14,000.00","26,500.00","50,000.00","77,500.00","100,000.00","156,000.00","467,000.00","4,054,195,533.18"
2018-05-01,"175,941.00",296.68,"5,516.80",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"466,000.00","52,197,849.00"
2018-06-01,"175,941.00",416.68,"6,544.04",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"466,000.00","73,311,269.00"
2018-07-01,"175,941.00",535.72,"7,486.25",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"11,000.00","466,000.00","94,254,658.00"
2018-08-01,"175,941.00",673.84,"8,448.85",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"17,000.00","467,000.00","118,556,520.00"
2018-09-01,"175,941.00",585.69,"7,860.56",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"13,000.00","467,000.00","103,047,726.00"
2018-10-01,"175,941.00",607.54,"8,165.61",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"13,500.00","547,000.00","106,891,426.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-03-01,"175,941.00","23,009.38","29,853.77","1,003.24","2,000.00","3,000.00","3,000.00","3,500.00","7,000.00","14,000.00","26,500.00","50,000.00","77,500.00","100,000.00","156,000.00","467,000.00","4,048,293,533.18"
2018-04-01,"175,941.00","23,032.43","29,880.79","1,003.24","2,000.00","3,000.00","3,000.00","3,500.00","7,000.00","14,000.00","26,500.00","50,000.00","77,500.00","100,000.00","156,000.00","467,000.00","4,052,349,533.18"
2018-05-01,"175,941.00","2,915.36","10,607.43",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"9,000.00","19,000.00","28,000.00","46,000.00","333,000.00","512,931,744.18"
2018-06-01,"175,941.00",362.24,"6,047.37",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"466,000.00","63,732,627.00"
2018-07-01,"175,941.00",470.91,"6,926.81",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"7,000.00","466,000.00","82,852,485.00"
2018-08-01,"175,941.00",629.43,"8,219.10",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"15,000.00","467,000.00","110,741,883.00"
2018-09-01,"175,940.00",585.46,"7,840.49",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"13,000.00","467,000.00","103,005,328.00"
2018-10-01,"175,941.00",594.45,"7,959.14",11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,11.00,"13,000.00","467,000.00","104,588,019.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-03-01,"3,207.00","1,150.37","1,586.27",28.10,56.01,56.01,84.02,112.02,252.05,574.12,"1,344.29","2,800.60","4,444.55","6,161.32","8,328.98","13,078.80","3,689,222.04"
2018-04-01,"3,884.00","1,110.30","1,550.60",0.00,56.01,56.01,84.02,126.03,252.05,560.12,"1,288.28","2,716.58","4,200.90","5,877.06","8,065.73","15,729.51","4,312,406.84"
2018-05-01,"4,481.00",250.26,944.14,0.01,0.11,0.23,0.31,0.31,0.31,0.31,0.31,644.14,"1,400.30","2,268.49","4,301.72","19,645.98","1,121,429.04"
2018-06-01,"4,860.00","1,409.05","6,564.45",0.00,0.11,0.23,0.31,0.31,0.31,0.31,656.54,"2,240.86","6,639.77","12,056.02","25,799.20","183,694.85","6,847,960.95"
2018-07-01,"5,233.00","1,353.96","6,086.25",0.00,0.11,0.23,0.31,0.31,0.31,24.76,829.17,"2,373.43","5,623.43","10,406.90","23,629.18","210,791.67","7,085,272.83"
2018-08-01,"4,816.00","1,538.56","5,192.54",0.00,0.11,0.23,0.31,0.31,0.31,308.07,"1,118.65","3,222.12","6,382.73","10,868.14","22,991.31","104,367.34","7,409,689.76"
2018-09-01,"4,799.00","1,515.74","5,024.08",0.00,0.11,0.23,0.31,0.31,0.31,319.11,"1,131.52","3,219.49","6,396.60","11,213.32","18,822.99","128,313.62","7,274,038.16"
2018-10-01,"4,701.00","1,639.11","5,286.85",0.00,0.13,0.23,0.31,0.31,0.31,355.78,"1,222.45","3,462.20","6,693.43","12,148.92","23,664.56","141,167.33","7,705,450.07"

Collect data for each subject

In [15]:
inact_201804_1=inact_201804.loc[(inact_201804.mth==pd.Timestamp(year=2018, month=5, day=1)) & (pd.notna(inact_201804.ambs_acct))]
inact_201804_1=(inact_201804_1
                .assign(rn=inact_201804_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(inact_201804_1.head())
inact_201804_1.info()

                       cl_1  rva_1  i_na
ambs_acct
4,023,187,960,044,394 11.00    nan     1
4,023,187,960,047,603 11.00    nan     1
4,023,187,960,047,744 11.00    nan     1
4,023,187,960,047,769 11.00    nan     1
4,023,187,960,047,827 11.00    nan     1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 175941 entries, 4023187960044394 to 5547640001707134
Data columns (total 3 columns):
cl_1     175941 non-null float64
rva_1    4481 non-null float64
i_na     175941 non-null int8
dtypes: float64(2), int8(1)
memory usage: 4.2 MB

In [16]:
inact_201804_0=inact_201804.loc[(inact_201804.mth==pd.Timestamp(year=2018, month=4, day=1)) & (pd.notna(inact_201804.ambs_acct))]
inact_201804_0=(inact_201804_0
                .assign(rn=inact_201804_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=inact_201804_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(inact_201804_0.head())
inact_201804_0.info()

                            cl_0  rva_0
ambs_acct
4,023,187,960,044,394 184,000.00    nan
4,023,187,960,047,603  80,000.00    nan
4,023,187,960,047,744 200,000.00    nan
4,023,187,960,047,769  80,000.00    nan
4,023,187,960,047,827 130,000.00    nan

<class 'pandas.core.frame.DataFrame'>
Int64Index: 175941 entries, 4023187960044394 to 5547640001707134
Data columns (total 2 columns):
cl_0     175941 non-null float64
rva_0    3884 non-null float64
dtypes: float64(2)
memory usage: 4.0 MB

In [17]:
inact_201804_c=inact_201804.loc[(inact_201804.mth==pd.Timestamp(year=2018, month=10, day=1)) & (pd.notna(inact_201804.ambs_acct))]
inact_201804_c=(inact_201804_c
                .assign(rn=inact_201804_c.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=inact_201804_1.index, axis=0)
                .eliminadas
                .map(lambda x: (1 if x=='CANCELADA' else 0))
                .astype(np.int8)
                .to_frame(name='i_c'))
with custom_formatting():
    display(inact_201804_c.head())
inact_201804_c.info()

                       i_c
ambs_acct
4,023,187,960,044,394    0
4,023,187,960,047,603    0
4,023,187,960,047,744    0
4,023,187,960,047,769    0
4,023,187,960,047,827    0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 175941 entries, 4023187960044394 to 5547640001707134
Data columns (total 1 columns):
i_c    175941 non-null int8
dtypes: int8(1)
memory usage: 1.5 MB

In [18]:
inact_201804=inact_201804_0.join([inact_201804_1, inact_201804_c])
with custom_formatting():
    display(inact_201804.head())
inact_201804.info()

                            cl_0  rva_0  cl_1  rva_1  i_na  i_c
ambs_acct
4,023,187,960,044,394 184,000.00    nan 11.00    nan     1    0
4,023,187,960,047,603  80,000.00    nan 11.00    nan     1    0
4,023,187,960,047,744 200,000.00    nan 11.00    nan     1    0
4,023,187,960,047,769  80,000.00    nan 11.00    nan     1    0
4,023,187,960,047,827 130,000.00    nan 11.00    nan     1    0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 175941 entries, 4023187960044394 to 5547640001707134
Data columns (total 6 columns):
cl_0     175941 non-null float64
rva_0    3884 non-null float64
cl_1     175941 non-null float64
rva_1    4481 non-null float64
i_na     175941 non-null int8
i_c      175941 non-null int8
dtypes: float64(4), int8(2)
memory usage: 12.0 MB

In [19]:
inact_201804=(inact_201804
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='inact',
                      mth=pd.Timestamp(year=2018, month=4, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1', 'i_c']])
with custom_formatting():
    display(inact_201804.head())
inact_201804.info()

      by        mth  i_na       cl_0  cl_1  rva_e_0  rva_e_1  i_c
0  inact 2018-04-01     1 184,000.00 11.00 5,153.10     0.31    0
1  inact 2018-04-01     1  80,000.00 11.00 2,240.48     0.31    0
2  inact 2018-04-01     1 200,000.00 11.00 5,601.20     0.31    0
3  inact 2018-04-01     1  80,000.00 11.00 2,240.48     0.31    0
4  inact 2018-04-01     1 130,000.00 11.00 3,640.78     0.31    0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175941 entries, 0 to 175940
Data columns (total 8 columns):
by         175941 non-null object
mth        175941 non-null datetime64[ns]
i_na       175941 non-null int8
cl_0       175941 non-null float64
cl_1       175941 non-null float64
rva_e_0    175941 non-null float64
rva_e_1    175941 non-null float64
i_c        175941 non-null int8
dtypes: datetime64[ns](1), float64(4), int8(2), object(1)
memory usage: 8.4+ MB

#### inact_201808

Search date of credit limit decrease

In [20]:
with custom_formatting():
    display(summary_(df_=inact_201808,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=inact_201808,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=inact_201808,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-07-01,"94,626.00","23,720.05","31,428.03","2,000.00","2,000.00","3,000.00","3,000.00","3,000.00","6,500.00","14,000.00","27,000.00","51,000.00","81,000.00","100,000.00","164,000.00","466,000.00","2,244,533,840.50"
2018-08-01,"94,626.00","23,812.67","31,536.18","2,000.00","2,000.00","3,000.00","3,000.00","3,000.00","6,500.00","14,000.00","27,000.00","51,500.00","81,000.00","100,000.00","164,500.00","466,000.00","2,253,297,841.50"
2018-09-01,"94,626.00",209.84,"4,024.77",12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"391,000.00","19,856,546.00"
2018-10-01,"94,626.00",395.73,"5,985.19",0.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"3,500.00","391,000.00","37,446,018.00"
2018-11-01,"94,626.00",488.96,"6,782.14",0.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"10,000.00","466,000.00","46,268,222.00"
2018-12-01,"94,626.00",511.02,"7,063.82",0.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"11,000.00","466,000.00","48,355,314.00"
2019-01-01,"94,626.00",518.95,"7,108.38",0.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"11,500.00","466,000.00","49,106,486.00"
2019-02-01,"94,626.00",469.90,"6,882.93",0.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"8,000.00","466,000.00","44,464,660.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-07-01,"94,608.00","23,593.40","31,315.89",1.00,"2,000.00","3,000.00","3,000.00","3,000.00","6,500.00","14,000.00","27,000.00","51,000.00","80,500.00","100,000.00","163,000.00","466,000.00","2,232,124,849.50"
2018-08-01,"94,626.00","23,743.57","31,449.69","2,000.00","2,000.00","3,000.00","3,000.00","3,000.00","6,500.00","14,000.00","27,000.00","51,000.00","81,000.00","100,000.00","164,000.00","466,000.00","2,246,758,840.50"
2018-09-01,"94,626.00",359.48,"5,704.54",12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"3,000.00","466,000.00","34,016,213.00"
2018-10-01,"94,625.00",325.80,"5,349.03",12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"391,000.00","30,828,356.00"
2018-11-01,"94,625.00",438.69,"6,218.22",12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"7,000.00","391,000.00","41,511,386.00"
2018-12-01,"94,625.00",501.55,"6,910.53",12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"11,000.00","466,000.00","47,458,934.00"
2019-01-01,"94,625.00",518.01,"7,106.68",12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"11,500.00","466,000.00","49,016,534.00"
2019-02-01,"94,625.00",466.37,"6,836.54",12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,"8,000.00","466,000.00","44,130,658.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-07-01,"2,792.00",989.56,"1,417.68",42.00,56.01,84.02,84.02,140.03,252.05,532.11,"1,120.24","2,321.70","3,364.50","4,711.31","7,001.50","30,820.65","2,762,852.85"
2018-08-01,"2,951.00",974.52,"1,400.28",42.00,56.01,84.02,84.02,140.03,252.05,532.11,"1,120.24","2,240.48","3,297.71","4,712.01","7,001.50","30,820.65","2,875,796.64"
2018-09-01,"3,309.00",129.57,524.90,0.08,0.14,0.34,0.34,0.34,0.34,0.34,0.34,336.07,812.17,"1,436.71","2,602.32","10,950.35","428,737.45"
2018-10-01,"3,532.00",427.73,"1,553.68",0.00,0.17,0.34,0.34,0.34,0.34,0.34,348.99,963.29,"1,624.35","2,800.60","7,023.17","27,679.41","1,510,746.42"
2018-11-01,"3,721.00",566.57,"2,286.32",0.00,0.17,0.34,0.34,0.34,0.34,0.34,637.52,"1,241.10","1,934.97","3,344.65","7,826.62","63,932.28","2,108,214.36"
2018-12-01,"3,753.00",627.79,"2,575.99",0.00,0.17,0.25,0.34,0.34,0.34,0.38,698.65,"1,282.90","2,064.21","3,669.90","7,743.80","79,980.30","2,356,092.76"
2019-01-01,"3,673.00",757.98,"3,243.17",0.00,0.17,0.25,0.34,0.34,0.34,2.32,765.59,"1,416.54","2,138.25","4,918.76","10,935.69","99,602.60","2,784,044.20"
2019-02-01,"2,793.00","1,165.20","4,654.03",0.00,0.12,0.25,0.34,0.34,0.34,238.29,"1,050.26","1,700.32","3,988.98","7,388.16","15,986.09","115,643.81","3,254,400.56"

Collect data for each subject

In [21]:
inact_201808_1=inact_201808.loc[(inact_201808.mth==pd.Timestamp(year=2018, month=9, day=1)) & (pd.notna(inact_201808.ambs_acct))]
inact_201808_1=(inact_201808_1
                .assign(rn=inact_201808_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(inact_201808_1.head())
inact_201808_1.info()

                       cl_1  rva_1  i_na
ambs_acct
4,023,187,960,055,747 12.00    nan     0
4,023,187,960,062,370 12.00    nan     1
4,023,187,960,062,529 12.00    nan     1
4,023,187,960,062,602 12.00    nan     1
4,023,187,960,062,669 12.00    nan     1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94626 entries, 4023187960055747 to 5547648000156682
Data columns (total 3 columns):
cl_1     94626 non-null float64
rva_1    3309 non-null float64
i_na     94626 non-null int8
dtypes: float64(2), int8(1)
memory usage: 2.3 MB

In [22]:
inact_201808_0=inact_201808.loc[(inact_201808.mth==pd.Timestamp(year=2018, month=8, day=1)) & (pd.notna(inact_201808.ambs_acct))]
inact_201808_0=(inact_201808_0
                .assign(rn=inact_201808_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=inact_201808_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(inact_201808_0.head())
inact_201808_0.info()

                            cl_0    rva_0
ambs_acct
4,023,187,960,055,747 300,000.00 8,401.80
4,023,187,960,062,370 180,000.00      nan
4,023,187,960,062,529 300,000.00      nan
4,023,187,960,062,602 260,000.00      nan
4,023,187,960,062,669 130,000.00      nan

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94626 entries, 4023187960055747 to 5547648000156682
Data columns (total 2 columns):
cl_0     94626 non-null float64
rva_0    2951 non-null float64
dtypes: float64(2)
memory usage: 2.2 MB

In [23]:
inact_201808_c=inact_201808.loc[(inact_201808.mth==pd.Timestamp(year=2019, month=2, day=1)) & (pd.notna(inact_201808.ambs_acct))]
inact_201808_c=(inact_201808_c
                .assign(rn=inact_201808_c.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=inact_201808_1.index, axis=0)
                .eliminadas
                .map(lambda x: (1 if x=='CANCELADA' else 0))
                .astype(np.int8)
                .to_frame(name='i_c'))
with custom_formatting():
    display(inact_201808_c.head())
inact_201808_c.info()

                       i_c
ambs_acct
4,023,187,960,055,747    1
4,023,187,960,062,370    0
4,023,187,960,062,529    0
4,023,187,960,062,602    0
4,023,187,960,062,669    0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94626 entries, 4023187960055747 to 5547648000156682
Data columns (total 1 columns):
i_c    94626 non-null int8
dtypes: int8(1)
memory usage: 831.7 KB

In [24]:
inact_201808=inact_201808_0.join([inact_201808_1, inact_201808_c])
with custom_formatting():
    display(inact_201808.head())
inact_201808.info()

                            cl_0    rva_0  cl_1  rva_1  i_na  i_c
ambs_acct
4,023,187,960,055,747 300,000.00 8,401.80 12.00    nan     0    1
4,023,187,960,062,370 180,000.00      nan 12.00    nan     1    0
4,023,187,960,062,529 300,000.00      nan 12.00    nan     1    0
4,023,187,960,062,602 260,000.00      nan 12.00    nan     1    0
4,023,187,960,062,669 130,000.00      nan 12.00    nan     1    0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94626 entries, 4023187960055747 to 5547648000156682
Data columns (total 6 columns):
cl_0     94626 non-null float64
rva_0    2951 non-null float64
cl_1     94626 non-null float64
rva_1    3309 non-null float64
i_na     94626 non-null int8
i_c      94626 non-null int8
dtypes: float64(4), int8(2)
memory usage: 6.3 MB

In [25]:
inact_201808=(inact_201808
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='inact',
                      mth=pd.Timestamp(year=2018, month=8, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1', 'i_c']])
with custom_formatting():
    display(inact_201808.head())
inact_201808.info()

      by        mth  i_na       cl_0  cl_1  rva_e_0  rva_e_1  i_c
0  inact 2018-08-01     0 300,000.00 12.00 8,401.80     0.34    1
1  inact 2018-08-01     1 180,000.00 12.00 5,041.08     0.34    0
2  inact 2018-08-01     1 300,000.00 12.00 8,401.80     0.34    0
3  inact 2018-08-01     1 260,000.00 12.00 7,281.56     0.34    0
4  inact 2018-08-01     1 130,000.00 12.00 3,640.78     0.34    0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94626 entries, 0 to 94625
Data columns (total 8 columns):
by         94626 non-null object
mth        94626 non-null datetime64[ns]
i_na       94626 non-null int8
cl_0       94626 non-null float64
cl_1       94626 non-null float64
rva_e_0    94626 non-null float64
rva_e_1    94626 non-null float64
i_c        94626 non-null int8
dtypes: datetime64[ns](1), float64(4), int8(2), object(1)
memory usage: 4.5+ MB

#### inact_201901

Search date of credit limit decrease

In [26]:
with custom_formatting():
    display(summary_(df_=inact_201901,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=inact_201901,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=inact_201901,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-12-01,"85,415.00","23,826.84","30,579.28","1,105.00","3,000.00","3,000.00","3,000.00","3,000.00","7,500.00","14,500.00","27,000.00","51,000.00","77,000.00","100,000.00","160,000.00","467,000.00","2,035,169,628.05"
2019-01-01,"85,415.00","23,931.98","30,702.51","1,105.00","3,000.00","3,000.00","3,000.00","3,000.00","7,500.00","14,500.00","27,000.00","51,000.00","78,000.00","100,000.00","160,860.00","467,000.00","2,044,149,729.05"
2019-02-01,"85,415.00",499.67,"6,481.75",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"11,000.00","306,000.00","42,679,562.00"
2019-03-01,"85,415.00","1,173.38","9,728.54",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"12,000.00","35,000.00","513,000.00","100,224,279.00"
2019-04-01,"85,415.00","1,356.49","10,722.81",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"15,000.00","39,500.00","513,000.00","115,864,912.00"
2019-05-01,"85,415.00","1,366.97","10,783.49",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"15,000.00","40,000.00","513,000.00","116,759,704.00"
2019-06-01,"85,415.00","1,362.83","10,772.61",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"15,000.00","40,000.00","513,000.00","116,405,904.00"
2019-07-01,"85,415.00","1,359.24","10,758.50",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"15,000.00","39,000.00","513,000.00","116,099,904.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-12-01,"85,415.00","23,809.47","30,568.84","1,105.00","3,000.00","3,000.00","3,000.00","3,000.00","7,500.00","14,500.00","27,000.00","51,000.00","77,000.00","100,000.00","160,000.00","467,000.00","2,033,685,628.05"
2019-01-01,"85,415.00","23,900.80","30,679.13","1,105.00","3,000.00","3,000.00","3,000.00","3,000.00","7,500.00","14,500.00","27,000.00","51,000.00","78,000.00","100,000.00","160,000.00","467,000.00","2,041,486,729.05"
2019-02-01,"85,415.00",445.61,"6,094.75",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"6,000.00","301,000.00","38,061,882.00"
2019-03-01,"85,415.00",904.77,"8,768.58",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"27,500.00","306,000.00","77,280,724.00"
2019-04-01,"85,415.00","1,292.61","10,446.54",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"14,000.00","37,930.00","513,000.00","110,408,695.00"
2019-05-01,"85,415.00","1,366.91","10,783.48",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"15,000.00","40,000.00","513,000.00","116,754,717.00"
2019-06-01,"85,415.00","1,363.53","10,772.09",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"15,000.00","40,000.00","513,000.00","116,465,704.00"
2019-07-01,"85,415.00","1,359.29","10,758.59",13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,13.00,"15,000.00","39,000.00","513,000.00","116,103,904.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-12-01,"1,122.00","1,113.53","1,500.50",30.95,56.01,67.21,84.02,112.02,266.06,574.12,"1,368.79","2,800.60","4,087.48","5,404.46","7,001.50","13,078.80","1,249,376.06"
2019-01-01,"1,291.00","1,085.32","1,431.58",30.95,56.01,84.02,84.02,126.03,280.06,588.13,"1,316.28","2,632.56","3,892.83","5,167.11","7,001.50","13,078.80","1,401,152.15"
2019-02-01,"1,572.00",234.44,762.27,0.08,0.13,0.36,0.36,0.36,0.36,0.36,0.36,700.15,"1,356.88","2,344.80","4,010.18","8,569.84","368,545.33"
2019-03-01,"1,861.00","1,041.36","6,319.64",0.00,0.13,0.36,0.36,0.36,0.36,1.34,685.22,"1,848.40","3,892.83","7,001.50","14,428.03","194,154.70","1,937,970.21"
2019-04-01,"2,190.00",857.92,"2,529.90",0.00,0.13,0.27,0.36,0.36,0.36,140.03,782.53,"1,853.21","3,286.80","6,438.16","11,644.36","44,669.19","1,878,837.19"
2019-05-01,"1,790.00","1,168.17","3,829.68",0.00,0.13,0.27,0.27,0.36,0.36,360.34,"1,057.96","2,475.91","4,426.16","7,341.54","12,789.79","91,433.13","2,091,018.80"
2019-06-01,"1,794.00","1,305.67","4,382.77",0.00,0.13,0.27,0.36,0.36,0.41,360.86,"1,172.78","3,013.52","4,898.16","8,185.69","14,750.80","131,776.94","2,342,364.50"
2019-07-01,"1,805.00","1,627.34","5,418.17",0.00,0.13,0.27,0.36,0.36,0.64,398.92,"1,288.28","4,097.33","6,739.74","11,504.55","17,745.92","166,700.51","2,937,357.65"

Collect data for each subject

In [27]:
inact_201901_1=inact_201901.loc[(inact_201901.mth==pd.Timestamp(year=2019, month=2, day=1)) & (pd.notna(inact_201901.ambs_acct))]
inact_201901_1=(inact_201901_1
                .assign(rn=inact_201901_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(inact_201901_1.head())
inact_201901_1.info()

                       cl_1  rva_1  i_na
ambs_acct
4,023,187,960,055,853 13.00    nan     1
4,023,187,960,057,602 13.00    nan     1
4,023,187,960,062,628 13.00   0.36     0
4,023,187,960,068,856 13.00    nan     1
4,023,187,960,069,029 13.00    nan     1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85415 entries, 4023187960055853 to 5547640002329250
Data columns (total 3 columns):
cl_1     85415 non-null float64
rva_1    1572 non-null float64
i_na     85415 non-null int8
dtypes: float64(2), int8(1)
memory usage: 2.0 MB

In [28]:
inact_201901_0=inact_201901.loc[(inact_201901.mth==pd.Timestamp(year=2019, month=1, day=1)) & (pd.notna(inact_201901.ambs_acct))]
inact_201901_0=(inact_201901_0
                .assign(rn=inact_201901_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=inact_201901_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(inact_201901_0.head())
inact_201901_0.info()

                            cl_0    rva_0
ambs_acct
4,023,187,960,055,853 300,000.00      nan
4,023,187,960,057,602 153,000.00      nan
4,023,187,960,062,628 143,000.00 4,004.86
4,023,187,960,068,856 195,000.00      nan
4,023,187,960,069,029  98,500.00      nan

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85415 entries, 4023187960055853 to 5547640002329250
Data columns (total 2 columns):
cl_0     85415 non-null float64
rva_0    1291 non-null float64
dtypes: float64(2)
memory usage: 2.0 MB

In [29]:
inact_201901_c=inact_201901.loc[(inact_201901.mth==pd.Timestamp(year=2019, month=7, day=1)) & (pd.notna(inact_201901.ambs_acct))]
inact_201901_c=(inact_201901_c
                .assign(rn=inact_201901_c.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=inact_201901_1.index, axis=0)
                .eliminadas
                .map(lambda x: (1 if x=='CANCELADA' else 0))
                .astype(np.int8)
                .to_frame(name='i_c'))
with custom_formatting():
    display(inact_201901_c.head())
inact_201901_c.info()

                       i_c
ambs_acct
4,023,187,960,055,853    1
4,023,187,960,057,602    1
4,023,187,960,062,628    1
4,023,187,960,068,856    1
4,023,187,960,069,029    1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85415 entries, 4023187960055853 to 5547640002329250
Data columns (total 1 columns):
i_c    85415 non-null int8
dtypes: int8(1)
memory usage: 750.7 KB

In [30]:
inact_201901=inact_201901_0.join([inact_201901_1, inact_201901_c])
with custom_formatting():
    display(inact_201901.head())
inact_201901.info()

                            cl_0    rva_0  cl_1  rva_1  i_na  i_c
ambs_acct
4,023,187,960,055,853 300,000.00      nan 13.00    nan     1    1
4,023,187,960,057,602 153,000.00      nan 13.00    nan     1    1
4,023,187,960,062,628 143,000.00 4,004.86 13.00   0.36     0    1
4,023,187,960,068,856 195,000.00      nan 13.00    nan     1    1
4,023,187,960,069,029  98,500.00      nan 13.00    nan     1    1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85415 entries, 4023187960055853 to 5547640002329250
Data columns (total 6 columns):
cl_0     85415 non-null float64
rva_0    1291 non-null float64
cl_1     85415 non-null float64
rva_1    1572 non-null float64
i_na     85415 non-null int8
i_c      85415 non-null int8
dtypes: float64(4), int8(2)
memory usage: 5.9 MB

In [31]:
inact_201901=(inact_201901
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='inact',
                      mth=pd.Timestamp(year=2019, month=1, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1', 'i_c']])
with custom_formatting():
    display(inact_201901.head())
inact_201901.info()

      by        mth  i_na       cl_0  cl_1  rva_e_0  rva_e_1  i_c
0  inact 2019-01-01     1 300,000.00 13.00 8,401.80     0.36    1
1  inact 2019-01-01     1 153,000.00 13.00 4,284.92     0.36    1
2  inact 2019-01-01     0 143,000.00 13.00 4,004.86     0.36    1
3  inact 2019-01-01     1 195,000.00 13.00 5,461.17     0.36    1
4  inact 2019-01-01     1  98,500.00 13.00 2,758.59     0.36    1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85415 entries, 0 to 85414
Data columns (total 8 columns):
by         85415 non-null object
mth        85415 non-null datetime64[ns]
i_na       85415 non-null int8
cl_0       85415 non-null float64
cl_1       85415 non-null float64
rva_e_0    85415 non-null float64
rva_e_1    85415 non-null float64
i_c        85415 non-null int8
dtypes: datetime64[ns](1), float64(4), int8(2), object(1)
memory usage: 4.1+ MB

#### rsgs_201712

Search date of credit limit decrease

In [32]:
with custom_formatting():
    display(summary_(df_=rsgs_201712,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201712,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201712,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2017-11-01,"34,179.00","39,444.77","44,412.40","3,000.00","4,000.00","5,000.00","7,000.00","9,100.00","14,500.00","25,000.00","46,000.00","84,000.00","121,640.00","170,000.00","240,000.00","565,000.00","1,348,182,726.50"
2017-12-01,"34,179.00","24,436.56","34,489.02","1,000.00","1,000.00","1,000.00","1,000.00","2,000.00","5,000.00","13,500.00","29,000.00","56,000.00","86,250.00","123,887.50","177,000.00","497,000.00","835,217,263.55"
2018-01-01,"34,179.00","24,499.57","34,518.14",0.00,"1,000.00","1,000.00","1,000.00","2,000.00","5,000.00","13,500.00","29,000.00","56,250.00","86,910.00","124,000.00","177,165.00","497,000.00","837,370,713.55"
2018-02-01,"34,179.00","24,509.63","34,516.16",0.00,"1,000.00","1,000.00","1,000.00","2,000.00","5,000.00","13,650.00","29,000.00","56,250.00","86,910.00","123,887.50","177,165.00","497,000.00","837,714,513.55"
2018-03-01,"34,179.00","24,510.29","34,514.80",0.00,"1,000.00","1,000.00","1,000.00","2,000.00","5,000.00","13,750.00","29,000.00","56,250.00","86,910.00","123,887.50","177,165.00","497,000.00","837,737,163.55"
2018-04-01,"34,179.00","24,505.91","34,492.19",0.00,"1,000.00","1,000.00","1,000.00","2,000.00","5,000.00","13,750.00","29,000.00","56,250.00","86,652.50","123,750.00","177,000.00","497,000.00","837,587,398.55"
2018-05-01,"34,179.00","24,477.79","34,489.80",0.00,"1,000.00","1,000.00","1,000.00","2,000.00","5,000.00","13,500.00","29,000.00","56,250.00","86,250.00","123,750.00","177,000.00","497,000.00","836,626,314.55"
2018-06-01,"34,179.00","24,482.97","34,494.88",0.00,"1,000.00","1,000.00","1,000.00","2,000.00","5,000.00","13,500.00","29,000.00","56,250.00","86,287.50","123,750.00","177,000.00","497,000.00","836,803,303.55"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2017-11-01,"34,178.00","39,444.02","44,412.83","3,000.00","4,000.00","5,000.00","7,000.00","9,100.00","14,500.00","25,000.00","46,000.00","84,000.00","121,660.00","170,000.00","240,000.00","565,000.00","1,348,117,726.50"
2017-12-01,"34,177.00","36,677.78","42,573.62","1,000.00","2,000.00","3,000.00","5,000.00","7,500.00","13,000.00","23,000.00","43,000.00","80,000.00","115,000.00","160,000.00","229,000.00","565,000.00","1,253,536,334.00"
2018-01-01,"34,176.00","24,449.88","34,491.82","1,000.00","1,000.00","1,000.00","1,000.00","2,000.00","5,000.00","13,500.00","29,000.00","56,250.00","86,250.00","123,906.25","177,000.00","497,000.00","835,599,238.55"
2018-02-01,"34,175.00","24,514.10","34,524.77","1,000.00","1,000.00","1,000.00","1,000.00","2,000.00","5,000.00","13,650.00","29,000.00","56,250.00","87,000.00","124,000.00","177,195.00","497,000.00","837,769,463.55"
2018-03-01,"34,174.00","24,511.59","34,517.02","1,000.00","1,000.00","1,000.00","1,000.00","2,000.00","5,000.00","13,700.00","29,000.00","56,250.00","86,935.00","123,918.75","177,202.50","497,000.00","837,658,913.55"
2018-04-01,"34,173.00","24,428.07","34,381.59",0.00,"1,000.00","1,000.00","1,000.00","2,000.00","5,000.00","13,500.00","29,000.00","56,220.00","86,250.00","123,750.00","177,000.00","497,000.00","834,780,388.55"
2018-05-01,"34,168.00","23,978.44","34,192.60",0.00,0.00,"1,000.00","1,000.00","2,000.00","5,000.00","13,000.00","28,050.00","56,000.00","85,412.50","122,000.00","175,165.00","497,000.00","819,295,449.55"
2018-06-01,"34,146.00","23,714.86","33,978.15",0.00,0.00,0.00,"1,000.00","2,000.00","5,000.00","13,000.00","28,000.00","55,000.00","84,993.75","120,843.75","174,000.00","497,000.00","809,767,739.55"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2017-11-01,"34,154.00","3,859.41","8,572.63",0.00,0.00,0.00,7.71,83.28,440.97,"1,455.84","3,957.16","9,025.98","14,713.42","22,839.99","37,886.49","290,128.35","131,814,203.02"
2017-12-01,"34,113.00","3,277.63","8,198.54",0.00,0.00,3.26,16.17,45.48,251.09,966.18,"3,117.95","7,696.63","13,208.30","20,750.63","34,512.34","298,222.39","111,809,770.20"
2018-01-01,"33,559.00","3,361.71","8,534.49",0.00,0.00,9.60,21.00,47.57,253.86,976.68,"3,094.98","7,797.75","13,692.29","21,400.65","36,579.75","309,838.09","112,815,631.18"
2018-02-01,"32,642.00","3,936.57","9,967.71",0.00,7.31,21.00,31.55,74.57,330.19,"1,163.91","3,602.17","9,066.59","16,157.29","24,983.85","43,174.64","317,584.05","128,497,552.23"
2018-03-01,"32,096.00","4,227.36","10,765.25",0.00,7.82,21.00,32.29,79.84,330.72,"1,160.61","3,710.97","9,943.43","17,419.03","28,087.69","47,669.47","272,972.41","135,681,424.85"
2018-04-01,"30,974.00","4,288.49","11,287.87",0.00,2.27,20.75,31.24,77.02,324.39,"1,107.71","3,618.38","10,057.03","17,978.02","29,129.97","49,359.54","280,251.69","132,831,575.04"
2018-05-01,"30,242.00","4,326.49","11,552.06",0.00,4.42,20.36,29.04,70.00,296.79,"1,067.09","3,515.08","10,237.04","18,560.05","29,684.10","51,051.74","268,184.43","130,841,752.58"
2018-06-01,"29,440.00","4,276.33","11,567.47",0.00,4.66,20.16,31.55,74.07,291.87,"1,034.48","3,382.29","10,140.51","18,535.02","29,566.54","51,067.93","275,336.01","125,895,146.39"

Collect data for each subject

In [33]:
rsgs_201712_1=rsgs_201712.loc[(rsgs_201712.mth==pd.Timestamp(year=2017, month=12, day=1)) & (pd.notna(rsgs_201712.ambs_acct))]
rsgs_201712_1=(rsgs_201712_1
                .assign(rn=rsgs_201712_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(rsgs_201712_1.head())
rsgs_201712_1.info()

                            cl_1     rva_1  i_na
ambs_acct
4,023,187,960,000,164 256,000.00 12,166.48     0
4,023,187,960,000,891 114,000.00  5,517.27     0
4,023,187,960,005,379  81,000.00 16,481.48     0
4,023,187,960,005,858 267,000.00 15,436.42     0
4,023,187,960,010,130 394,000.00 18,293.90     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34179 entries, 4023187960000164 to 5547640001762246
Data columns (total 3 columns):
cl_1     34179 non-null float64
rva_1    34113 non-null float64
i_na     34179 non-null int8
dtypes: float64(2), int8(1)
memory usage: 834.4 KB

In [34]:
rsgs_201712_0=rsgs_201712.loc[(rsgs_201712.mth==pd.Timestamp(year=2017, month=11, day=1)) & (pd.notna(rsgs_201712.ambs_acct))]
rsgs_201712_0=(rsgs_201712_0
                .assign(rn=rsgs_201712_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=rsgs_201712_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(rsgs_201712_0.head())
rsgs_201712_0.info()

                            cl_0     rva_0
ambs_acct
4,023,187,960,000,164 300,000.00 13,969.57
4,023,187,960,000,891 120,000.00  5,771.66
4,023,187,960,005,379  90,000.00 30,755.25
4,023,187,960,005,858 415,000.00 22,659.89
4,023,187,960,010,130 412,000.00 20,943.93

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34179 entries, 4023187960000164 to 5547640001762246
Data columns (total 2 columns):
cl_0     34179 non-null float64
rva_0    34154 non-null float64
dtypes: float64(2)
memory usage: 801.1 KB

In [35]:
rsgs_201712=rsgs_201712_0.join(rsgs_201712_1)
with custom_formatting():
    display(rsgs_201712.head())
rsgs_201712.info()

                            cl_0     rva_0       cl_1     rva_1  i_na
ambs_acct
4,023,187,960,000,164 300,000.00 13,969.57 256,000.00 12,166.48     0
4,023,187,960,000,891 120,000.00  5,771.66 114,000.00  5,517.27     0
4,023,187,960,005,379  90,000.00 30,755.25  81,000.00 16,481.48     0
4,023,187,960,005,858 415,000.00 22,659.89 267,000.00 15,436.42     0
4,023,187,960,010,130 412,000.00 20,943.93 394,000.00 18,293.90     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34179 entries, 4023187960000164 to 5547640001762246
Data columns (total 5 columns):
cl_0     34179 non-null float64
rva_0    34154 non-null float64
cl_1     34179 non-null float64
rva_1    34113 non-null float64
i_na     34179 non-null int8
dtypes: float64(4), int8(1)
memory usage: 2.6 MB

In [36]:
rsgs_201712=(rsgs_201712
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='rsgs',
                      mth=pd.Timestamp(year=2017, month=12, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1']])
with custom_formatting():
    display(rsgs_201712.head())
rsgs_201712.info()

     by        mth  i_na       cl_0       cl_1   rva_e_0   rva_e_1
0  rsgs 2017-12-01     0 300,000.00 256,000.00 13,969.57 12,166.48
1  rsgs 2017-12-01     0 120,000.00 114,000.00  5,771.66  5,517.27
2  rsgs 2017-12-01     0  90,000.00  81,000.00 30,755.25 16,481.48
3  rsgs 2017-12-01     0 415,000.00 267,000.00 22,659.89 15,436.42
4  rsgs 2017-12-01     0 412,000.00 394,000.00 20,943.93 18,293.90

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34179 entries, 0 to 34178
Data columns (total 7 columns):
by         34179 non-null object
mth        34179 non-null datetime64[ns]
i_na       34179 non-null int8
cl_0       34179 non-null float64
cl_1       34179 non-null float64
rva_e_0    34179 non-null float64
rva_e_1    34179 non-null float64
dtypes: datetime64[ns](1), float64(4), int8(1), object(1)
memory usage: 1.6+ MB

#### rsgs_201802

Search date of credit limit decrease

In [37]:
with custom_formatting():
    display(summary_(df_=rsgs_201802,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201802,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201802,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-01-01,"20,467.00","40,615.89","46,166.79","3,000.00","4,000.00","5,000.00","7,000.00","9,500.00","15,000.00","26,000.00","47,500.00","86,000.00","127,000.00","181,000.00","244,000.00","542,000.00","831,285,429.50"
2018-02-01,"20,467.00","29,033.70","38,651.58",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,600.00","16,875.00","35,000.00","66,000.00","99,000.00","139,000.00","197,085.00","501,000.00","594,232,725.50"
2018-03-01,"20,467.00","29,179.92","38,772.96",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,887.50","17,000.00","35,000.00","67,000.00","100,000.00","139,000.00","198,000.00","501,000.00","597,225,480.50"
2018-04-01,"20,467.00","29,175.25","38,765.20",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,887.50","17,000.00","35,000.00","67,000.00","100,000.00","139,000.00","198,000.00","501,000.00","597,129,880.50"
2018-05-01,"20,467.00","29,176.42","38,764.58",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,900.00","17,000.00","35,000.00","67,000.00","100,000.00","139,000.00","198,000.00","501,000.00","597,153,791.50"
2018-06-01,"20,467.00","29,172.38","38,759.75",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,900.00","17,000.00","35,000.00","66,730.00","100,000.00","139,000.00","198,000.00","501,000.00","597,071,191.50"
2018-07-01,"20,467.00","29,175.08","38,758.77",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,975.00","17,000.00","35,000.00","66,730.00","100,000.00","139,000.00","198,000.00","501,000.00","597,126,441.50"
2018-08-01,"20,467.00","29,174.16","38,757.14",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,975.00","17,000.00","35,000.00","66,730.00","100,000.00","139,000.00","198,000.00","501,000.00","597,107,541.50"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-01-01,"20,467.00","40,615.89","46,166.79","3,000.00","4,000.00","5,000.00","7,000.00","9,500.00","15,000.00","26,000.00","47,500.00","86,000.00","127,000.00","181,000.00","244,000.00","542,000.00","831,285,429.50"
2018-02-01,"20,467.00","39,584.52","44,306.25","1,000.00","3,500.00","5,000.00","7,000.00","9,000.00","15,000.00","25,500.00","46,000.00","83,000.00","122,000.00","171,000.00","235,000.00","523,000.00","810,176,353.50"
2018-03-01,"20,465.00","29,093.32","38,704.04","1,000.00","1,000.00","1,000.00","2,000.00","3,000.00","7,700.00","17,000.00","35,000.00","66,000.00","99,000.00","139,000.00","197,520.00","501,000.00","595,394,700.50"
2018-04-01,"20,465.00","29,179.50","38,771.91","1,000.00","1,000.00","1,000.00","2,000.00","3,000.00","7,900.00","17,000.00","35,000.00","67,000.00","100,000.00","139,000.00","198,000.00","501,000.00","597,158,480.50"
2018-05-01,"20,465.00","29,178.98","38,765.58",11.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,900.00","17,000.00","35,000.00","67,000.00","100,000.00","139,000.00","198,000.00","501,000.00","597,147,891.50"
2018-06-01,"20,465.00","29,108.64","38,724.76",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,700.00","17,000.00","35,000.00","66,000.00","99,000.00","139,000.00","198,000.00","501,000.00","595,708,391.50"
2018-07-01,"20,461.00","28,651.10","38,525.57",0.00,0.00,"1,000.00","1,000.00","3,000.00","7,125.00","16,200.00","34,000.00","66,000.00","98,000.00","138,000.00","197,550.00","501,000.00","586,230,141.50"
2018-08-01,"20,442.00","28,285.24","38,294.44",0.00,0.00,0.00,"1,000.00","3,000.00","7,000.00","16,000.00","34,000.00","65,000.00","97,000.00","137,487.50","196,000.00","501,000.00","578,206,891.50"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-01-01,"20,466.00","4,702.11","9,195.85",0.00,0.00,17.33,76.22,212.75,732.84,"2,062.11","5,060.94","11,110.78","17,647.57","25,540.62","41,109.35","308,445.77","96,233,403.51"
2018-02-01,"20,439.00","3,959.83","8,593.56",0.00,19.62,43.22,84.46,177.68,503.45,"1,489.53","3,967.25","9,178.31","15,374.70","23,777.90","37,978.45","313,668.43","80,935,044.55"
2018-03-01,"20,210.00","4,120.21","9,729.35",0.00,12.39,34.09,72.67,156.30,464.68,"1,381.70","3,834.31","9,404.72","16,338.84","26,017.04","46,540.28","330,813.26","83,269,503.62"
2018-04-01,"19,965.00","4,699.51","11,107.63",0.00,8.20,37.24,82.58,174.90,541.40,"1,561.10","4,372.51","10,501.22","18,525.33","29,931.22","53,577.63","339,464.07","93,825,805.48"
2018-05-01,"19,695.00","5,044.84","12,278.84",0.00,15.63,42.00,83.99,176.77,522.51,"1,548.38","4,453.84","11,619.48","20,599.15","33,125.29","57,258.83","356,023.30","99,358,163.66"
2018-06-01,"19,078.00","5,147.64","12,964.74",-413.21,13.90,38.59,77.91,166.58,489.96,"1,437.36","4,317.76","12,084.95","21,746.03","34,395.50","60,573.93","372,582.51","98,206,707.69"
2018-07-01,"18,627.00","5,245.35","13,555.19",0.00,10.66,36.02,71.09,154.77,470.60,"1,398.79","4,209.87","12,294.82","23,052.04","35,273.59","58,751.94","302,083.01","97,705,126.69"
2018-08-01,"18,103.00","5,385.58","14,047.35",0.00,8.98,31.55,65.34,145.68,443.44,"1,367.32","4,254.50","12,605.79","23,874.86","37,256.18","61,950.34","344,553.29","97,495,187.70"

Collect data for each subject

In [38]:
rsgs_201802_1=rsgs_201802.loc[(rsgs_201802.mth==pd.Timestamp(year=2018, month=2, day=1)) & (pd.notna(rsgs_201802.ambs_acct))]
rsgs_201802_1=(rsgs_201802_1
                .assign(rn=rsgs_201802_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(rsgs_201802_1.head())
rsgs_201802_1.info()

                            cl_1     rva_1  i_na
ambs_acct
4,023,187,960,004,521 183,000.00 12,210.49     0
4,023,187,960,005,122 226,100.00 25,494.60     0
4,023,187,960,006,393 230,000.00 56,956.85     0
4,023,187,960,006,740  92,000.00  5,645.39     0
4,023,187,960,009,744 237,000.00  9,292.93     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20467 entries, 4023187960004521 to 5547640001883513
Data columns (total 3 columns):
cl_1     20467 non-null float64
rva_1    20439 non-null float64
i_na     20467 non-null int8
dtypes: float64(2), int8(1)
memory usage: 499.7 KB

In [39]:
rsgs_201802_0=rsgs_201802.loc[(rsgs_201802.mth==pd.Timestamp(year=2018, month=1, day=1)) & (pd.notna(rsgs_201802.ambs_acct))]
rsgs_201802_0=(rsgs_201802_0
                .assign(rn=rsgs_201802_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=rsgs_201802_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(rsgs_201802_0.head())
rsgs_201802_0.info()

                            cl_0      rva_0
ambs_acct
4,023,187,960,004,521 244,000.00  14,501.40
4,023,187,960,005,122 239,000.00  24,981.85
4,023,187,960,006,393 234,000.00 117,987.81
4,023,187,960,006,740 100,000.00   5,783.71
4,023,187,960,009,744 327,000.00  25,426.62

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20467 entries, 4023187960004521 to 5547640001883513
Data columns (total 2 columns):
cl_0     20467 non-null float64
rva_0    20466 non-null float64
dtypes: float64(2)
memory usage: 479.7 KB

In [40]:
rsgs_201802=rsgs_201802_0.join(rsgs_201802_1)
with custom_formatting():
    display(rsgs_201802.head())
rsgs_201802.info()

                            cl_0      rva_0       cl_1     rva_1  i_na
ambs_acct
4,023,187,960,004,521 244,000.00  14,501.40 183,000.00 12,210.49     0
4,023,187,960,005,122 239,000.00  24,981.85 226,100.00 25,494.60     0
4,023,187,960,006,393 234,000.00 117,987.81 230,000.00 56,956.85     0
4,023,187,960,006,740 100,000.00   5,783.71  92,000.00  5,645.39     0
4,023,187,960,009,744 327,000.00  25,426.62 237,000.00  9,292.93     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20467 entries, 4023187960004521 to 5547640001883513
Data columns (total 5 columns):
cl_0     20467 non-null float64
rva_0    20466 non-null float64
cl_1     20467 non-null float64
rva_1    20439 non-null float64
i_na     20467 non-null int8
dtypes: float64(4), int8(1)
memory usage: 1.4 MB

In [41]:
rsgs_201802=(rsgs_201802
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='rsgs',
                      mth=pd.Timestamp(year=2018, month=2, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1']])
with custom_formatting():
    display(rsgs_201802.head())
rsgs_201802.info()

     by        mth  i_na       cl_0       cl_1    rva_e_0   rva_e_1
0  rsgs 2018-02-01     0 244,000.00 183,000.00  14,501.40 12,210.49
1  rsgs 2018-02-01     0 239,000.00 226,100.00  24,981.85 25,494.60
2  rsgs 2018-02-01     0 234,000.00 230,000.00 117,987.81 56,956.85
3  rsgs 2018-02-01     0 100,000.00  92,000.00   5,783.71  5,645.39
4  rsgs 2018-02-01     0 327,000.00 237,000.00  25,426.62  9,292.93

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20467 entries, 0 to 20466
Data columns (total 7 columns):
by         20467 non-null object
mth        20467 non-null datetime64[ns]
i_na       20467 non-null int8
cl_0       20467 non-null float64
cl_1       20467 non-null float64
rva_e_0    20467 non-null float64
rva_e_1    20467 non-null float64
dtypes: datetime64[ns](1), float64(4), int8(1), object(1)
memory usage: 979.5+ KB

#### rsgs_201804

Search date of credit limit decrease

In [42]:
with custom_formatting():
    display(summary_(df_=rsgs_201804,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201804,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201804,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-03-01,"26,656.00","38,462.46","42,756.14","3,000.00","3,000.00","5,000.00","6,000.00","8,500.00","14,000.00","25,000.00","46,000.00","83,000.00","117,000.00","163,000.00","221,000.00","571,000.00","1,025,255,282.45"
2018-04-01,"26,656.00","26,882.90","35,095.73",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","33,000.00","62,000.00","90,000.00","127,000.00","176,000.00","501,000.00","716,590,700.00"
2018-05-01,"26,656.00","26,922.54","35,194.83",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","33,000.00","62,300.00","90,675.00","127,000.00","177,000.00","501,000.00","717,647,200.00"
2018-06-01,"26,656.00","26,884.07","35,146.72",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","33,000.00","62,000.00","90,525.00","127,000.00","176,000.00","501,000.00","716,621,700.00"
2018-07-01,"26,656.00","26,879.62","35,145.57",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","33,000.00","62,000.00","90,525.00","127,000.00","176,000.00","501,000.00","716,503,100.00"
2018-08-01,"26,656.00","26,864.63","35,129.25",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","33,000.00","62,000.00","90,000.00","127,000.00","175,725.00","501,000.00","716,103,700.00"
2018-09-01,"26,656.00","26,866.49","35,130.05",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","33,000.00","62,000.00","90,000.00","127,000.00","175,725.00","501,000.00","716,153,272.00"
2018-10-01,"26,656.00","26,848.99","35,104.98",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","33,000.00","62,000.00","90,000.00","126,812.50","175,500.00","501,000.00","715,686,560.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-03-01,"26,656.00","38,462.46","42,756.14","3,000.00","3,000.00","5,000.00","6,000.00","8,500.00","14,000.00","25,000.00","46,000.00","83,000.00","117,000.00","163,000.00","221,000.00","571,000.00","1,025,255,282.45"
2018-04-01,"26,655.00","35,762.69","40,788.18","1,000.00","2,000.00","3,000.00","5,000.00","7,000.00","12,000.00","23,000.00","43,000.00","77,400.00","111,000.00","154,000.00","209,000.00","501,000.00","953,254,533.45"
2018-05-01,"26,653.00","26,914.25","35,178.64","1,000.00","1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","33,000.00","62,000.00","90,200.00","127,000.00","176,480.00","501,000.00","717,345,400.00"
2018-06-01,"26,652.00","26,913.47","35,184.22","1,000.00","1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","33,000.00","62,180.00","90,735.00","127,000.00","176,490.00","501,000.00","717,297,700.00"
2018-07-01,"26,651.00","26,873.82","35,100.90",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","33,000.00","62,000.00","90,250.00","127,000.00","175,750.00","501,000.00","716,214,100.00"
2018-08-01,"26,647.00","26,372.73","34,753.25",0.00,0.00,"1,000.00","1,000.00","2,000.00","6,000.00","15,000.00","32,000.00","61,000.00","90,000.00","125,425.00","172,770.00","501,000.00","702,754,200.00"
2018-09-01,"26,616.00","25,746.17","34,345.51",0.00,0.00,0.00,"1,000.00","2,000.00","6,000.00","15,000.00","32,000.00","60,800.00","88,000.00","123,000.00","170,850.00","501,000.00","685,259,936.00"
2018-10-01,"26,536.00","25,427.83","34,218.04",0.00,0.00,0.00,0.00,"2,000.00","6,000.00","15,000.00","31,000.00","60,000.00","87,000.00","121,500.00","169,650.00","501,000.00","674,752,972.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-03-01,"26,656.00","4,331.58","8,570.82",0.00,23.05,63.21,119.41,252.88,672.14,"1,832.61","4,618.35","9,884.11","16,056.27","24,235.19","38,329.48","235,106.44","115,462,642.24"
2018-04-01,"26,309.00","3,975.75","9,204.11",0.00,6.30,26.08,59.79,126.02,434.09,"1,363.36","3,854.04","9,187.06","15,485.25","24,683.07","40,377.52","272,704.48","104,598,110.21"
2018-05-01,"25,833.00","4,472.08","10,669.11",0.00,9.39,31.55,61.88,131.88,469.60,"1,427.95","4,121.68","10,459.18","17,832.72","27,949.70","48,461.47","339,761.61","115,527,204.52"
2018-06-01,"25,522.00","4,971.96","12,008.11",0.00,10.48,34.05,67.93,134.82,494.34,"1,532.15","4,469.60","11,467.38","20,110.32","32,260.37","55,443.49","348,821.90","126,894,323.03"
2018-07-01,"24,493.00","5,164.93","12,476.19",0.00,8.43,31.64,65.62,140.68,467.25,"1,485.96","4,545.11","12,010.87","21,703.76","34,274.42","60,120.86","335,783.77","126,504,532.74"
2018-08-01,"23,495.00","5,119.65","12,454.84",0.00,8.15,29.28,63.00,142.54,448.31,"1,418.65","4,408.70","12,134.51","21,567.46","34,962.51","58,284.76","313,770.47","120,286,076.88"
2018-09-01,"22,895.00","5,062.70","12,784.66",0.00,8.78,28.01,63.00,138.64,410.97,"1,308.44","4,220.80","12,021.24","21,315.91","34,966.76","58,033.14","322,137.68","115,910,402.83"
2018-10-01,"22,132.00","5,018.34","12,388.93",0.00,5.93,27.84,58.39,135.08,403.61,"1,288.86","4,257.23","12,164.92","21,206.93","35,010.87","58,990.18","288,801.22","111,065,838.26"

Collect data for each subject

In [43]:
rsgs_201804_1=rsgs_201804.loc[(rsgs_201804.mth==pd.Timestamp(year=2018, month=4, day=1)) & (pd.notna(rsgs_201804.ambs_acct))]
rsgs_201804_1=(rsgs_201804_1
                .assign(rn=rsgs_201804_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(rsgs_201804_1.head())
rsgs_201804_1.info()

                            cl_1     rva_1  i_na
ambs_acct
4,023,187,960,000,875 190,500.00  8,641.38     0
4,023,187,960,008,415 273,000.00 10,949.21     0
4,023,187,960,010,536 120,000.00  5,926.53     0
4,023,187,960,013,266 275,500.00 18,411.05     0
4,023,187,960,014,371 244,000.00  1,182.50     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26656 entries, 4023187960000875 to 5547640002145953
Data columns (total 3 columns):
cl_1     26656 non-null float64
rva_1    26309 non-null float64
i_na     26656 non-null int8
dtypes: float64(2), int8(1)
memory usage: 650.8 KB

In [44]:
rsgs_201804_0=rsgs_201804.loc[(rsgs_201804.mth==pd.Timestamp(year=2018, month=3, day=1)) & (pd.notna(rsgs_201804.ambs_acct))]
rsgs_201804_0=(rsgs_201804_0
                .assign(rn=rsgs_201804_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=rsgs_201804_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(rsgs_201804_0.head())
rsgs_201804_0.info()

                            cl_0     rva_0
ambs_acct
4,023,187,960,000,875 254,000.00  8,162.16
4,023,187,960,008,415 325,000.00 35,577.94
4,023,187,960,010,536 120,000.00  5,455.21
4,023,187,960,013,266 501,000.00 25,152.54
4,023,187,960,014,371 325,000.00  3,687.86

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26656 entries, 4023187960000875 to 5547640002145953
Data columns (total 2 columns):
cl_0     26656 non-null float64
rva_0    26656 non-null float64
dtypes: float64(2)
memory usage: 624.8 KB

In [45]:
rsgs_201804=rsgs_201804_0.join(rsgs_201804_1)
with custom_formatting():
    display(rsgs_201804.head())
rsgs_201804.info()

                            cl_0     rva_0       cl_1     rva_1  i_na
ambs_acct
4,023,187,960,000,875 254,000.00  8,162.16 190,500.00  8,641.38     0
4,023,187,960,008,415 325,000.00 35,577.94 273,000.00 10,949.21     0
4,023,187,960,010,536 120,000.00  5,455.21 120,000.00  5,926.53     0
4,023,187,960,013,266 501,000.00 25,152.54 275,500.00 18,411.05     0
4,023,187,960,014,371 325,000.00  3,687.86 244,000.00  1,182.50     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26656 entries, 4023187960000875 to 5547640002145953
Data columns (total 5 columns):
cl_0     26656 non-null float64
rva_0    26656 non-null float64
cl_1     26656 non-null float64
rva_1    26309 non-null float64
i_na     26656 non-null int8
dtypes: float64(4), int8(1)
memory usage: 2.3 MB

In [46]:
rsgs_201804=(rsgs_201804
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='rsgs',
                      mth=pd.Timestamp(year=2018, month=4, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1']])
with custom_formatting():
    display(rsgs_201804.head())
rsgs_201804.info()

     by        mth  i_na       cl_0       cl_1   rva_e_0   rva_e_1
0  rsgs 2018-04-01     0 254,000.00 190,500.00  8,162.16  8,641.38
1  rsgs 2018-04-01     0 325,000.00 273,000.00 35,577.94 10,949.21
2  rsgs 2018-04-01     0 120,000.00 120,000.00  5,455.21  5,926.53
3  rsgs 2018-04-01     0 501,000.00 275,500.00 25,152.54 18,411.05
4  rsgs 2018-04-01     0 325,000.00 244,000.00  3,687.86  1,182.50

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26656 entries, 0 to 26655
Data columns (total 7 columns):
by         26656 non-null object
mth        26656 non-null datetime64[ns]
i_na       26656 non-null int8
cl_0       26656 non-null float64
cl_1       26656 non-null float64
rva_e_0    26656 non-null float64
rva_e_1    26656 non-null float64
dtypes: datetime64[ns](1), float64(4), int8(1), object(1)
memory usage: 1.2+ MB

#### rsgs_201806

Search date of credit limit decrease

In [47]:
with custom_formatting():
    display(summary_(df_=rsgs_201806,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201806,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201806,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-05-01,"21,628.00","37,686.04","43,559.81","3,000.00","3,000.00","5,000.00","6,000.00","8,500.00","13,500.00","24,000.00","44,000.00","79,000.00","115,000.00","161,162.50","229,365.00","550,000.00","815,073,748.25"
2018-06-01,"21,628.00","26,877.85","36,086.42",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","32,000.00","61,000.00","90,000.00","127,000.00","184,000.00","538,000.00","581,314,100.00"
2018-07-01,"21,628.00","26,895.26","36,101.24",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","32,000.00","61,000.00","90,650.00","127,162.50","184,000.00","538,000.00","581,690,600.00"
2018-08-01,"21,628.00","26,889.14","36,080.51",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","32,000.00","61,000.00","90,000.00","127,000.00","183,730.00","538,000.00","581,558,300.00"
2018-09-01,"21,628.00","26,885.97","36,077.43",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","32,000.00","61,000.00","90,000.00","127,000.00","183,730.00","538,000.00","581,489,812.00"
2018-10-01,"21,628.00","26,883.81","36,071.40",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","32,000.00","61,000.00","90,000.00","127,000.00","183,730.00","538,000.00","581,443,012.00"
2018-11-01,"21,628.00","26,881.22","36,071.99",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","32,000.00","61,000.00","90,000.00","127,000.00","183,730.00","538,000.00","581,387,012.00"
2018-12-01,"21,628.00","26,875.30","36,068.33",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","32,000.00","61,000.00","90,000.00","127,000.00","183,730.00","538,000.00","581,258,912.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-05-01,"21,628.00","37,686.04","43,559.81","3,000.00","3,000.00","5,000.00","6,000.00","8,500.00","13,500.00","24,000.00","44,000.00","79,000.00","115,000.00","161,162.50","229,365.00","550,000.00","815,073,748.25"
2018-06-01,"21,628.00","33,374.97","40,937.61","1,000.00","1,000.00","2,000.00","3,000.00","5,000.00","10,000.00","21,000.00","40,000.00","73,000.00","106,000.00","149,000.00","209,000.00","550,000.00","721,833,924.25"
2018-07-01,"21,627.00","26,886.03","36,097.19","1,000.00","1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","32,000.00","61,000.00","90,000.00","127,175.00","184,000.00","538,000.00","581,464,100.00"
2018-08-01,"21,627.00","26,900.18","36,097.28","1,000.00","1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","32,000.00","61,000.00","90,700.00","127,175.00","184,000.00","538,000.00","581,770,200.00"
2018-09-01,"21,626.00","26,889.57","36,078.99",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","32,000.00","61,000.00","90,000.00","127,000.00","183,750.00","538,000.00","581,513,800.00"
2018-10-01,"21,625.00","26,732.45","35,860.59",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","16,000.00","32,000.00","61,000.00","90,000.00","126,400.00","183,000.00","538,000.00","578,089,312.00"
2018-11-01,"21,617.00","26,252.48","35,527.57",0.00,0.00,"1,000.00","1,000.00","2,000.00","7,000.00","15,000.00","31,000.00","60,000.00","89,000.00","124,800.00","181,840.00","538,000.00","567,499,812.00"
2018-12-01,"21,592.00","25,911.00","35,302.39",0.00,0.00,0.00,"1,000.00","2,000.00","6,000.00","15,000.00","31,000.00","59,000.00","88,000.00","122,000.00","180,000.00","538,000.00","559,470,312.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-05-01,"21,627.00","4,624.79","9,194.53",0.00,40.74,98.85,177.32,319.17,786.52,"1,954.03","4,766.63","10,624.45","17,361.56","26,190.31","41,788.11","238,380.11","100,020,245.05"
2018-06-01,"21,536.00","3,713.47","9,135.38",0.00,18.37,42.35,77.34,155.23,442.19,"1,274.71","3,455.81","8,244.86","14,100.22","23,210.57","40,047.10","243,981.52","79,973,376.74"
2018-07-01,"21,284.00","4,041.52","10,414.79",0.00,9.00,29.46,62.37,144.55,451.31,"1,308.18","3,603.39","8,825.72","15,250.65","26,073.98","45,836.66","299,018.35","86,019,664.05"
2018-08-01,"21,017.00","4,420.81","11,391.46",0.00,9.84,33.42,70.96,154.58,485.63,"1,405.71","3,921.01","9,721.31","17,112.84","28,742.00","50,288.67","306,992.18","92,912,085.06"
2018-09-01,"20,673.00","4,644.92","11,963.64",0.00,9.39,35.06,72.09,151.97,474.05,"1,381.20","3,913.49","10,347.92","19,032.01","30,755.80","54,727.80","316,345.34","96,024,530.34"
2018-10-01,"20,007.00","4,687.60","12,286.36",0.00,11.47,37.41,74.55,150.84,457.76,"1,326.13","3,892.91","10,713.47","19,074.72","31,620.23","56,515.62","355,672.75","93,784,729.31"
2018-11-01,"19,549.00","4,769.51","12,452.63",0.00,10.35,31.83,66.29,146.41,442.77,"1,312.29","3,891.99","11,185.62","19,722.36","32,432.91","55,380.98","407,099.41","93,239,241.25"
2018-12-01,"18,968.00","4,676.01","12,129.94",0.00,7.69,28.01,59.23,129.54,404.27,"1,253.97","3,815.96","10,887.31","20,018.91","32,531.61","54,511.10","417,955.40","88,694,512.58"

Collect data for each subject

In [48]:
rsgs_201806_1=rsgs_201806.loc[(rsgs_201806.mth==pd.Timestamp(year=2018, month=6, day=1)) & (pd.notna(rsgs_201806.ambs_acct))]
rsgs_201806_1=(rsgs_201806_1
                .assign(rn=rsgs_201806_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(rsgs_201806_1.head())
rsgs_201806_1.info()

                            cl_1     rva_1  i_na
ambs_acct
4,023,187,960,012,813 140,000.00 11,232.21     0
4,023,187,960,013,142 157,000.00 19,598.09     0
4,023,187,960,016,467 281,000.00 34,962.32     0
4,023,187,960,019,875 113,000.00 72,630.54     0
4,023,187,960,021,541  23,000.00  3,565.78     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21628 entries, 4023187960012813 to 5547640002268540
Data columns (total 3 columns):
cl_1     21628 non-null float64
rva_1    21536 non-null float64
i_na     21628 non-null int8
dtypes: float64(2), int8(1)
memory usage: 528.0 KB

In [49]:
rsgs_201806_0=rsgs_201806.loc[(rsgs_201806.mth==pd.Timestamp(year=2018, month=5, day=1)) & (pd.notna(rsgs_201806.ambs_acct))]
rsgs_201806_0=(rsgs_201806_0
                .assign(rn=rsgs_201806_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=rsgs_201806_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(rsgs_201806_0.head())
rsgs_201806_0.info()

                            cl_0     rva_0
ambs_acct
4,023,187,960,012,813 142,000.00 11,142.88
4,023,187,960,013,142 193,500.00 13,051.19
4,023,187,960,016,467 300,000.00 35,267.74
4,023,187,960,019,875 121,000.00 53,687.94
4,023,187,960,021,541 300,000.00  2,680.95

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21628 entries, 4023187960012813 to 5547640002268540
Data columns (total 2 columns):
cl_0     21628 non-null float64
rva_0    21627 non-null float64
dtypes: float64(2)
memory usage: 506.9 KB

In [50]:
rsgs_201806=rsgs_201806_0.join(rsgs_201806_1)
with custom_formatting():
    display(rsgs_201806.head())
rsgs_201806.info()

                            cl_0     rva_0       cl_1     rva_1  i_na
ambs_acct
4,023,187,960,012,813 142,000.00 11,142.88 140,000.00 11,232.21     0
4,023,187,960,013,142 193,500.00 13,051.19 157,000.00 19,598.09     0
4,023,187,960,016,467 300,000.00 35,267.74 281,000.00 34,962.32     0
4,023,187,960,019,875 121,000.00 53,687.94 113,000.00 72,630.54     0
4,023,187,960,021,541 300,000.00  2,680.95  23,000.00  3,565.78     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21628 entries, 4023187960012813 to 5547640002268540
Data columns (total 5 columns):
cl_0     21628 non-null float64
rva_0    21627 non-null float64
cl_1     21628 non-null float64
rva_1    21536 non-null float64
i_na     21628 non-null int8
dtypes: float64(4), int8(1)
memory usage: 1.5 MB

In [51]:
rsgs_201806=(rsgs_201806
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='rsgs',
                      mth=pd.Timestamp(year=2018, month=6, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1']])
with custom_formatting():
    display(rsgs_201806.head())
rsgs_201806.info()

     by        mth  i_na       cl_0       cl_1   rva_e_0   rva_e_1
0  rsgs 2018-06-01     0 142,000.00 140,000.00 11,142.88 11,232.21
1  rsgs 2018-06-01     0 193,500.00 157,000.00 13,051.19 19,598.09
2  rsgs 2018-06-01     0 300,000.00 281,000.00 35,267.74 34,962.32
3  rsgs 2018-06-01     0 121,000.00 113,000.00 53,687.94 72,630.54
4  rsgs 2018-06-01     0 300,000.00  23,000.00  2,680.95  3,565.78

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21628 entries, 0 to 21627
Data columns (total 7 columns):
by         21628 non-null object
mth        21628 non-null datetime64[ns]
i_na       21628 non-null int8
cl_0       21628 non-null float64
cl_1       21628 non-null float64
rva_e_0    21628 non-null float64
rva_e_1    21628 non-null float64
dtypes: datetime64[ns](1), float64(4), int8(1), object(1)
memory usage: 1.0+ MB

#### rsgs_201808

Search date of credit limit decrease

In [52]:
with custom_formatting():
    display(summary_(df_=rsgs_201808,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201808,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201808,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-07-01,"22,468.00","43,124.80","51,919.03","3,000.00","3,950.50","5,000.00","6,000.00","9,000.00","14,500.00","26,000.00","50,000.00","94,500.00","141,000.00","200,000.00","270,665.00","575,000.00","968,928,001.00"
2018-08-01,"22,468.00","30,761.56","42,871.69","1,000.00","1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","17,000.00","36,000.00","71,000.00","109,000.00","158,000.00","221,665.00","544,000.00","691,150,825.00"
2018-09-01,"22,468.00","30,783.75","42,902.13",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","17,000.00","36,000.00","71,000.00","109,000.00","158,000.00","222,000.00","544,000.00","691,649,325.00"
2018-10-01,"22,468.00","30,755.56","42,879.65",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","17,000.00","36,000.00","71,000.00","109,000.00","158,000.00","222,000.00","544,000.00","691,016,025.00"
2018-11-01,"22,468.00","30,758.90","42,880.19",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","17,000.00","36,000.00","71,000.00","109,000.00","158,000.00","222,000.00","544,000.00","691,091,025.00"
2018-12-01,"22,468.00","30,731.48","42,868.22",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","17,000.00","36,000.00","71,000.00","109,000.00","158,000.00","222,000.00","544,000.00","690,474,825.00"
2019-01-01,"22,468.00","30,731.28","42,868.43",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","17,000.00","36,000.00","71,000.00","109,000.00","158,000.00","222,000.00","544,000.00","690,470,325.00"
2019-02-01,"22,468.00","30,709.34","42,861.02",0.00,"1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","17,000.00","36,000.00","71,000.00","109,000.00","157,325.00","222,000.00","544,000.00","689,977,377.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-07-01,"22,468.00","43,124.80","51,919.03","3,000.00","3,950.50","5,000.00","6,000.00","9,000.00","14,500.00","26,000.00","50,000.00","94,500.00","141,000.00","200,000.00","270,665.00","575,000.00","968,928,001.00"
2018-08-01,"22,468.00","38,710.63","49,077.22","1,000.00","1,000.00","2,000.00","3,000.00","5,000.00","11,500.00","23,000.00","45,525.00","86,000.00","130,000.00","182,000.00","252,330.00","575,000.00","869,750,478.00"
2018-09-01,"22,467.00","30,775.57","42,901.35","1,000.00","1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","17,000.00","36,000.00","71,000.00","109,000.00","158,000.00","222,000.00","544,000.00","691,434,825.00"
2018-10-01,"22,466.00","30,778.03","42,898.27","1,000.00","1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","17,000.00","36,000.00","71,000.00","109,000.00","158,000.00","222,000.00","544,000.00","691,459,325.00"
2018-11-01,"22,466.00","30,756.03","42,880.78","1,000.00","1,000.00","1,000.00","2,000.00","3,000.00","7,000.00","17,000.00","36,000.00","71,000.00","109,000.00","158,000.00","222,000.00","544,000.00","690,965,025.00"
2018-12-01,"22,466.00","30,121.91","42,480.09",0.00,0.00,"1,000.00","1,000.00","3,000.00","7,000.00","16,300.00","36,000.00","70,000.00","107,875.00","156,000.00","218,000.00","536,000.00","676,718,825.00"
2019-01-01,"22,444.00","29,373.08","41,894.70",0.00,0.00,0.00,"1,000.00","2,000.00","6,000.00","16,000.00","35,000.00","69,000.00","104,940.00","152,462.50","215,785.00","536,000.00","659,249,425.00"
2019-02-01,"22,376.00","28,806.60","41,328.48",0.00,0.00,0.00,0.00,"2,000.00","6,000.00","15,700.00","34,000.00","68,000.00","103,000.00","150,000.00","211,125.00","536,000.00","644,576,577.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-07-01,"22,468.00","5,490.76","12,248.03",0.00,23.76,64.01,114.27,255.80,701.62,"2,006.09","5,280.72","12,516.68","21,480.01","33,694.38","56,473.88","389,493.97","123,366,323.47"
2018-08-01,"22,141.00","5,143.38","13,234.24",0.00,10.63,30.79,66.35,154.77,495.99,"1,513.97","4,393.81","11,529.74","20,101.16","34,792.35","62,326.82","399,314.09","113,879,665.84"
2018-09-01,"21,789.00","5,703.09","15,112.73",0.00,8.62,31.55,64.20,151.16,521.73,"1,598.23","4,699.38","12,487.31","22,760.07","40,706.45","72,017.80","408,452.13","124,264,545.55"
2018-10-01,"21,391.00","6,434.49","16,849.67",0.00,8.62,36.68,72.63,168.55,556.23,"1,737.46","5,292.78","14,349.61","25,988.27","45,434.07","79,129.03","394,867.30","137,640,190.50"
2018-11-01,"20,548.00","6,507.18","17,272.57",0.00,7.87,34.74,68.10,161.18,544.10,"1,667.22","5,315.42","14,770.98","26,975.26","44,944.13","80,594.97","358,896.58","133,709,535.75"
2018-12-01,"19,676.00","6,356.15","17,045.84",0.00,6.75,30.16,63.10,146.99,488.40,"1,525.42","5,030.76","14,526.31","26,654.76","45,158.42","81,338.27","367,869.00","125,063,541.87"
2019-01-01,"19,050.00","6,108.41","16,563.57",0.00,4.21,25.00,56.01,126.35,436.93,"1,424.22","4,805.66","13,690.88","26,285.73","44,042.27","80,130.05","312,336.53","116,365,270.88"
2019-02-01,"18,398.00","5,887.30","16,363.06",0.00,4.69,23.63,56.01,127.88,420.93,"1,358.61","4,603.91","13,427.04","24,758.79","42,218.91","75,421.09","344,769.77","108,314,538.61"

Collect data for each subject

In [53]:
rsgs_201808_1=rsgs_201808.loc[(rsgs_201808.mth==pd.Timestamp(year=2018, month=8, day=1)) & (pd.notna(rsgs_201808.ambs_acct))]
rsgs_201808_1=(rsgs_201808_1
                .assign(rn=rsgs_201808_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(rsgs_201808_1.head())
rsgs_201808_1.info()

                           cl_1     rva_1  i_na
ambs_acct
4,023,187,960,001,352 95,000.00 36,905.20     0
4,023,187,960,005,379 78,000.00 38,343.66     0
4,023,187,960,009,652 97,000.00 15,433.82     0
4,023,187,960,011,146 10,000.00     80.79     0
4,023,187,960,011,633 22,000.00     37.44     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22468 entries, 4023187960001352 to 5547640002351726
Data columns (total 3 columns):
cl_1     22468 non-null float64
rva_1    22141 non-null float64
i_na     22468 non-null int8
dtypes: float64(2), int8(1)
memory usage: 548.5 KB

In [54]:
rsgs_201808_0=rsgs_201808.loc[(rsgs_201808.mth==pd.Timestamp(year=2018, month=7, day=1)) & (pd.notna(rsgs_201808.ambs_acct))]
rsgs_201808_0=(rsgs_201808_0
                .assign(rn=rsgs_201808_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=rsgs_201808_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(rsgs_201808_0.head())
rsgs_201808_0.info()

                            cl_0     rva_0
ambs_acct
4,023,187,960,001,352 110,000.00 16,746.52
4,023,187,960,005,379  81,000.00 21,773.61
4,023,187,960,009,652 260,000.00 40,492.40
4,023,187,960,011,146  90,000.00    937.08
4,023,187,960,011,633 302,000.00  1,351.18

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22468 entries, 4023187960001352 to 5547640002351726
Data columns (total 2 columns):
cl_0     22468 non-null float64
rva_0    22468 non-null float64
dtypes: float64(2)
memory usage: 526.6 KB

In [55]:
rsgs_201808=rsgs_201808_0.join(rsgs_201808_1)
with custom_formatting():
    display(rsgs_201808.head())
rsgs_201808.info()

                            cl_0     rva_0      cl_1     rva_1  i_na
ambs_acct
4,023,187,960,001,352 110,000.00 16,746.52 95,000.00 36,905.20     0
4,023,187,960,005,379  81,000.00 21,773.61 78,000.00 38,343.66     0
4,023,187,960,009,652 260,000.00 40,492.40 97,000.00 15,433.82     0
4,023,187,960,011,146  90,000.00    937.08 10,000.00     80.79     0
4,023,187,960,011,633 302,000.00  1,351.18 22,000.00     37.44     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22468 entries, 4023187960001352 to 5547640002351726
Data columns (total 5 columns):
cl_0     22468 non-null float64
rva_0    22468 non-null float64
cl_1     22468 non-null float64
rva_1    22141 non-null float64
i_na     22468 non-null int8
dtypes: float64(4), int8(1)
memory usage: 1.5 MB

In [56]:
rsgs_201808=(rsgs_201808
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='rsgs',
                      mth=pd.Timestamp(year=2018, month=8, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1']])
with custom_formatting():
    display(rsgs_201808.head())
rsgs_201808.info()

     by        mth  i_na       cl_0      cl_1   rva_e_0   rva_e_1
0  rsgs 2018-08-01     0 110,000.00 95,000.00 16,746.52 36,905.20
1  rsgs 2018-08-01     0  81,000.00 78,000.00 21,773.61 38,343.66
2  rsgs 2018-08-01     0 260,000.00 97,000.00 40,492.40 15,433.82
3  rsgs 2018-08-01     0  90,000.00 10,000.00    937.08     80.79
4  rsgs 2018-08-01     0 302,000.00 22,000.00  1,351.18     37.44

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22468 entries, 0 to 22467
Data columns (total 7 columns):
by         22468 non-null object
mth        22468 non-null datetime64[ns]
i_na       22468 non-null int8
cl_0       22468 non-null float64
cl_1       22468 non-null float64
rva_e_0    22468 non-null float64
rva_e_1    22468 non-null float64
dtypes: datetime64[ns](1), float64(4), int8(1), object(1)
memory usage: 1.1+ MB

#### rsgs_201810

Search date of credit limit decrease

In [57]:
with custom_formatting():
    display(summary_(df_=rsgs_201810,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201810,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201810,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-09-01,"16,085.00","38,389.68","43,200.28",10.00,"3,500.00","5,000.00","6,000.00","9,000.00","14,000.00","25,000.00","45,000.00","81,000.00","114,000.00","164,000.00","230,160.00","518,000.00","617,498,021.50"
2018-10-01,"16,085.00","29,993.75","37,973.47","1,000.00","1,000.00","1,000.00","2,000.00","4,000.00","8,600.00","18,000.00","36,000.00","68,000.00","98,000.00","137,000.00","199,160.00","492,000.00","482,449,454.00"
2018-11-01,"16,085.00","29,995.61","37,976.37","1,000.00","1,000.00","1,000.00","2,000.00","4,000.00","8,600.00","18,000.00","36,000.00","68,000.00","98,000.00","137,000.00","199,160.00","492,000.00","482,479,454.00"
2018-12-01,"16,085.00","29,965.17","37,945.51","1,000.00","1,000.00","1,000.00","2,000.00","4,000.00","8,500.00","18,000.00","36,000.00","68,000.00","97,000.00","137,000.00","199,160.00","492,000.00","481,989,774.00"
2019-01-01,"16,085.00","29,964.15","37,941.87","1,000.00","1,000.00","1,000.00","2,000.00","4,000.00","8,500.00","18,000.00","36,000.00","68,000.00","97,000.00","137,000.00","199,160.00","492,000.00","481,973,274.00"
2019-02-01,"16,085.00","29,953.66","37,935.81","1,000.00","1,000.00","1,000.00","2,000.00","4,000.00","8,500.00","18,000.00","36,000.00","68,000.00","97,000.00","137,000.00","199,160.00","492,000.00","481,804,674.00"
2019-03-01,"16,085.00","29,955.91","37,937.74","1,000.00","1,000.00","1,000.00","2,000.00","4,000.00","8,500.00","18,000.00","36,000.00","68,000.00","97,000.00","137,000.00","199,160.00","492,000.00","481,840,774.00"
2019-04-01,"16,085.00","29,937.84","37,928.57","1,000.00","1,000.00","1,000.00","2,000.00","4,000.00","8,500.00","18,000.00","36,000.00","68,000.00","97,000.00","137,000.00","199,000.00","492,000.00","481,550,224.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-09-01,"16,085.00","38,389.68","43,200.28",10.00,"3,500.00","5,000.00","6,000.00","9,000.00","14,000.00","25,000.00","45,000.00","81,000.00","114,000.00","164,000.00","230,160.00","518,000.00","617,498,021.50"
2018-10-01,"16,085.00","35,764.33","41,124.61",10.00,"3,000.00","3,500.00","5,000.00","7,150.00","12,000.00","23,000.00","43,000.00","77,000.00","109,880.00","154,900.00","216,000.00","492,000.00","575,269,246.50"
2018-11-01,"16,085.00","29,993.75","37,973.47","1,000.00","1,000.00","1,000.00","2,000.00","4,000.00","8,600.00","18,000.00","36,000.00","68,000.00","98,000.00","137,000.00","199,160.00","492,000.00","482,449,454.00"
2018-12-01,"16,085.00","29,973.30","37,945.60","1,000.00","1,000.00","1,000.00","2,000.00","4,000.00","8,600.00","18,000.00","36,000.00","68,000.00","97,000.00","137,000.00","199,000.00","492,000.00","482,120,454.00"
2019-01-01,"16,085.00","29,965.26","37,945.56",0.00,"1,000.00","1,000.00","2,000.00","4,000.00","8,500.00","18,000.00","36,000.00","68,000.00","97,000.00","137,000.00","199,160.00","492,000.00","481,991,274.00"
2019-02-01,"16,085.00","29,795.37","37,908.78",0.00,0.00,"1,000.00","2,000.00","4,000.00","8,500.00","18,000.00","36,000.00","67,500.00","97,000.00","137,000.00","199,000.00","492,000.00","479,258,474.00"
2019-03-01,"16,071.00","29,340.76","37,634.26",0.00,0.00,"1,000.00","2,000.00","3,000.00","8,000.00","17,500.00","35,000.00","67,000.00","96,000.00","136,000.00","198,000.00","492,000.00","471,535,274.00"
2019-04-01,"16,056.00","28,890.12","37,403.26",0.00,0.00,0.00,"1,000.00","3,000.00","8,000.00","17,000.00","35,000.00","66,000.00","95,000.00","134,625.00","197,000.00","492,000.00","463,859,824.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-09-01,"16,085.00","5,658.79","11,100.67",0.00,97.26,174.23,285.56,453.20,984.75,"2,354.92","5,734.81","12,978.00","21,060.77","32,631.02","52,351.92","262,539.16","91,021,683.04"
2018-10-01,"16,005.00","4,607.65","10,410.23",0.00,24.88,57.60,115.49,230.24,597.95,"1,602.97","4,387.58","10,705.80","17,540.34","29,100.63","46,822.54","272,135.22","73,745,490.49"
2018-11-01,"15,846.00","4,848.46","11,555.40",0.00,12.78,40.61,88.84,196.95,549.80,"1,549.24","4,425.73","11,261.29","18,980.01","31,187.95","53,135.69","287,600.68","76,828,728.45"
2018-12-01,"15,677.00","5,307.45","12,836.64",0.00,12.10,40.00,90.63,194.07,558.79,"1,599.04","4,693.88","12,518.26","21,362.20","34,775.44","60,224.35","293,940.60","83,204,906.04"
2019-01-01,"15,304.00","5,434.31","13,667.46",0.00,11.73,37.90,83.33,183.31,518.69,"1,511.15","4,653.41","12,445.07","21,732.44","36,742.43","63,990.17","308,271.86","83,166,716.97"
2019-02-01,"15,011.00","5,411.08","13,763.33",0.00,12.33,41.52,83.99,178.11,493.20,"1,430.02","4,450.55","12,885.68","22,353.11","36,677.31","67,031.47","322,610.09","81,225,759.62"
2019-03-01,"14,626.00","5,657.13","14,471.44",0.00,14.12,41.98,84.02,178.14,497.33,"1,429.55","4,583.50","13,238.94","23,948.03","39,951.10","66,918.20","261,990.14","82,741,114.96"
2019-04-01,"14,179.00","5,776.10","15,129.45",0.00,14.12,42.00,85.25,181.15,498.71,"1,409.72","4,620.16","13,165.02","24,671.19","41,360.90","72,737.39","283,135.71","81,899,356.07"

Collect data for each subject

In [58]:
rsgs_201810_1=rsgs_201810.loc[(rsgs_201810.mth==pd.Timestamp(year=2018, month=10, day=1)) & (pd.notna(rsgs_201810.ambs_acct))]
rsgs_201810_1=(rsgs_201810_1
                .assign(rn=rsgs_201810_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(rsgs_201810_1.head())
rsgs_201810_1.info()

                            cl_1     rva_1  i_na
ambs_acct
4,023,187,960,003,192  98,000.00  5,776.46     0
4,023,187,960,004,521 173,000.00 61,450.34     0
4,023,187,960,006,393 219,000.00 54,705.58     0
4,023,187,960,010,379 332,000.00 67,675.59     0
4,023,187,960,016,855  68,000.00  2,660.71     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16085 entries, 4023187960003192 to 5547640002461665
Data columns (total 3 columns):
cl_1     16085 non-null float64
rva_1    16005 non-null float64
i_na     16085 non-null int8
dtypes: float64(2), int8(1)
memory usage: 392.7 KB

In [59]:
rsgs_201810_0=rsgs_201810.loc[(rsgs_201810.mth==pd.Timestamp(year=2018, month=9, day=1)) & (pd.notna(rsgs_201810.ambs_acct))]
rsgs_201810_0=(rsgs_201810_0
                .assign(rn=rsgs_201810_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=rsgs_201810_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(rsgs_201810_0.head())
rsgs_201810_0.info()

                            cl_0      rva_0
ambs_acct
4,023,187,960,003,192 104,000.00   5,941.11
4,023,187,960,004,521 183,000.00  38,216.98
4,023,187,960,006,393 230,000.00  68,710.48
4,023,187,960,010,379 380,000.00 135,659.70
4,023,187,960,016,855  71,000.00   2,810.19

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16085 entries, 4023187960003192 to 5547640002461665
Data columns (total 2 columns):
cl_0     16085 non-null float64
rva_0    16085 non-null float64
dtypes: float64(2)
memory usage: 377.0 KB

In [60]:
rsgs_201810=rsgs_201810_0.join(rsgs_201810_1)
with custom_formatting():
    display(rsgs_201810.head())
rsgs_201810.info()

                            cl_0      rva_0       cl_1     rva_1  i_na
ambs_acct
4,023,187,960,003,192 104,000.00   5,941.11  98,000.00  5,776.46     0
4,023,187,960,004,521 183,000.00  38,216.98 173,000.00 61,450.34     0
4,023,187,960,006,393 230,000.00  68,710.48 219,000.00 54,705.58     0
4,023,187,960,010,379 380,000.00 135,659.70 332,000.00 67,675.59     0
4,023,187,960,016,855  71,000.00   2,810.19  68,000.00  2,660.71     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16085 entries, 4023187960003192 to 5547640002461665
Data columns (total 5 columns):
cl_0     16085 non-null float64
rva_0    16085 non-null float64
cl_1     16085 non-null float64
rva_1    16005 non-null float64
i_na     16085 non-null int8
dtypes: float64(4), int8(1)
memory usage: 1.3 MB

In [61]:
rsgs_201810=(rsgs_201810
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='rsgs',
                      mth=pd.Timestamp(year=2018, month=10, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1']])
with custom_formatting():
    display(rsgs_201810.head())
rsgs_201810.info()

     by        mth  i_na       cl_0       cl_1    rva_e_0   rva_e_1
0  rsgs 2018-10-01     0 104,000.00  98,000.00   5,941.11  5,776.46
1  rsgs 2018-10-01     0 183,000.00 173,000.00  38,216.98 61,450.34
2  rsgs 2018-10-01     0 230,000.00 219,000.00  68,710.48 54,705.58
3  rsgs 2018-10-01     0 380,000.00 332,000.00 135,659.70 67,675.59
4  rsgs 2018-10-01     0  71,000.00  68,000.00   2,810.19  2,660.71

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16085 entries, 0 to 16084
Data columns (total 7 columns):
by         16085 non-null object
mth        16085 non-null datetime64[ns]
i_na       16085 non-null int8
cl_0       16085 non-null float64
cl_1       16085 non-null float64
rva_e_0    16085 non-null float64
rva_e_1    16085 non-null float64
dtypes: datetime64[ns](1), float64(4), int8(1), object(1)
memory usage: 769.8+ KB

#### rsgs_201812

Search date of credit limit decrease

In [62]:
with custom_formatting():
    display(summary_(df_=rsgs_201812,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201812,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201812,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-11-01,"20,730.00","38,600.19","42,386.96",10.00,"3,046.75","5,000.00","6,000.00","9,000.00","14,500.00","25,500.00","46,000.00","81,000.00","112,000.00","156,000.00","223,710.00","562,000.00","800,181,970.50"
2018-12-01,"20,730.00","29,855.69","36,121.35","1,000.00","1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","18,000.00","37,000.00","67,000.00","94,000.00","132,000.00","189,000.00","474,000.00","618,908,375.00"
2019-01-01,"20,730.00","29,856.84","36,120.95",0.00,"1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","18,000.00","37,000.00","67,000.00","94,000.00","132,000.00","189,000.00","474,000.00","618,932,375.00"
2019-02-01,"20,730.00","29,844.82","36,117.79",0.00,"1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","18,000.00","37,000.00","67,000.00","94,000.00","132,000.00","189,000.00","474,000.00","618,683,038.00"
2019-03-01,"20,730.00","29,845.29","36,115.18",0.00,"1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","18,000.00","37,000.00","67,000.00","94,000.00","132,000.00","189,000.00","474,000.00","618,692,838.00"
2019-04-01,"20,730.00","29,831.56","36,104.97",0.00,"1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","18,000.00","37,000.00","67,000.00","93,775.00","132,000.00","189,000.00","474,000.00","618,408,288.00"
2019-05-01,"20,730.00","29,811.35","36,090.53",0.00,"1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","18,000.00","37,000.00","67,000.00","93,275.00","132,000.00","188,710.00","474,000.00","617,989,388.00"
2019-06-01,"20,730.00","29,296.48","35,646.59",0.00,"1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","18,000.00","36,000.00","66,000.00","92,275.00","130,000.00","184,710.00","474,000.00","607,315,988.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-11-01,"20,730.00","38,600.19","42,386.96",10.00,"3,046.75","5,000.00","6,000.00","9,000.00","14,500.00","25,500.00","46,000.00","81,000.00","112,000.00","156,000.00","223,710.00","562,000.00","800,181,970.50"
2018-12-01,"20,730.00","36,163.87","40,103.78",10.00,"3,000.00","4,000.00","5,000.00","8,000.00","13,000.00","24,000.00","44,000.00","77,000.00","106,500.00","149,000.00","204,000.00","521,000.00","749,676,969.50"
2019-01-01,"20,729.00","29,856.50","36,122.04","1,000.00","1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","18,000.00","37,000.00","67,000.00","94,000.00","132,000.00","189,000.00","474,000.00","618,895,375.00"
2019-02-01,"20,729.00","29,853.92","36,121.27",0.00,"1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","18,000.00","37,000.00","67,000.00","94,000.00","132,000.00","189,000.00","474,000.00","618,841,988.00"
2019-03-01,"20,729.00","29,838.17","36,116.15",0.00,"1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","18,000.00","37,000.00","67,000.00","94,000.00","132,000.00","189,000.00","474,000.00","618,515,438.00"
2019-04-01,"20,727.00","29,664.16","35,944.89",0.00,"1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","18,000.00","37,000.00","67,000.00","93,000.00","131,850.00","186,740.00","474,000.00","614,849,088.00"
2019-05-01,"20,720.00","29,348.99","35,819.67",0.00,0.00,"1,000.00","2,000.00","3,900.00","8,500.00","18,000.00","36,350.00","66,000.00","92,525.00","130,000.00","186,000.00","474,000.00","608,111,088.00"
2019-06-01,"20,706.00","28,952.92","35,634.61",0.00,0.00,"1,000.00","2,000.00","3,000.00","8,000.00","18,000.00","36,000.00","66,000.00","92,000.00","129,000.00","183,950.00","474,000.00","599,499,088.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2018-11-01,"20,730.00","5,190.63","11,037.49",0.00,99.50,183.19,287.36,452.40,954.63,"2,223.42","5,209.96","11,320.70","18,471.14","28,520.57","47,707.26","331,618.03","107,601,737.78"
2018-12-01,"20,630.00","4,095.43","10,163.49",0.00,15.17,48.61,101.14,200.77,555.19,"1,466.23","3,890.87","9,142.86","15,301.06","23,836.42","42,972.01","334,609.30","84,488,668.72"
2019-01-01,"20,389.00","4,100.62","10,464.84",0.00,8.39,32.23,74.54,165.43,500.84,"1,351.71","3,676.28","9,007.04","15,779.15","25,408.88","47,087.37","283,213.73","83,607,510.25"
2019-02-01,"20,228.00","4,491.63","11,532.79",0.00,10.77,40.81,87.60,186.69,535.66,"1,407.89","3,965.78","10,004.95","17,639.75","28,391.57","52,561.41","295,408.28","90,856,746.00"
2019-03-01,"19,906.00","4,841.33","12,483.68",0.00,13.92,42.75,90.05,181.02,510.42,"1,377.74","4,119.78","11,116.31","19,505.60","32,432.36","57,561.22","325,334.94","96,371,530.61"
2019-04-01,"19,584.00","4,852.86","13,063.51",0.00,8.48,41.61,89.29,180.77,484.44,"1,302.27","3,828.82","10,927.53","20,197.11","33,792.90","58,398.46","362,493.38","95,038,399.89"
2019-05-01,"19,177.00","4,937.84","13,510.91",0.00,8.76,39.58,84.48,176.49,470.72,"1,263.78","3,735.50","11,210.02","21,098.80","35,079.01","60,082.92","382,542.34","94,692,959.77"
2019-06-01,"18,660.00","4,898.48","13,418.36",0.00,8.04,36.18,83.12,175.21,463.39,"1,243.69","3,693.69","11,049.13","21,166.18","34,674.99","61,175.89","397,165.98","91,405,661.16"

Collect data for each subject

In [63]:
rsgs_201812_1=rsgs_201812.loc[(rsgs_201812.mth==pd.Timestamp(year=2018, month=12, day=1)) & (pd.notna(rsgs_201812.ambs_acct))]
rsgs_201812_1=(rsgs_201812_1
                .assign(rn=rsgs_201812_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(rsgs_201812_1.head())
rsgs_201812_1.info()

                            cl_1     rva_1  i_na
ambs_acct
4,023,187,960,009,744 205,000.00 14,307.89     0
4,023,187,960,013,266 259,000.00 32,406.01     0
4,023,187,960,014,363 160,000.00 36,628.17     0
4,023,187,960,018,307 201,000.00 14,522.75     0
4,023,187,960,022,911 148,000.00 21,314.20     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20730 entries, 4023187960009744 to 5547640002597070
Data columns (total 3 columns):
cl_1     20730 non-null float64
rva_1    20630 non-null float64
i_na     20730 non-null int8
dtypes: float64(2), int8(1)
memory usage: 506.1 KB

In [64]:
rsgs_201812_0=rsgs_201812.loc[(rsgs_201812.mth==pd.Timestamp(year=2018, month=11, day=1)) & (pd.notna(rsgs_201812.ambs_acct))]
rsgs_201812_0=(rsgs_201812_0
                .assign(rn=rsgs_201812_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=rsgs_201812_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(rsgs_201812_0.head())
rsgs_201812_0.info()

                            cl_0     rva_0
ambs_acct
4,023,187,960,009,744 237,000.00 16,600.98
4,023,187,960,013,266 275,500.00 31,352.75
4,023,187,960,014,363 176,000.00 17,429.38
4,023,187,960,018,307 260,000.00 18,936.16
4,023,187,960,022,911 332,000.00 34,966.83

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20730 entries, 4023187960009744 to 5547640002597070
Data columns (total 2 columns):
cl_0     20730 non-null float64
rva_0    20730 non-null float64
dtypes: float64(2)
memory usage: 485.9 KB

In [65]:
rsgs_201812=rsgs_201812_0.join(rsgs_201812_1)
with custom_formatting():
    display(rsgs_201812.head())
rsgs_201812.info()

                            cl_0     rva_0       cl_1     rva_1  i_na
ambs_acct
4,023,187,960,009,744 237,000.00 16,600.98 205,000.00 14,307.89     0
4,023,187,960,013,266 275,500.00 31,352.75 259,000.00 32,406.01     0
4,023,187,960,014,363 176,000.00 17,429.38 160,000.00 36,628.17     0
4,023,187,960,018,307 260,000.00 18,936.16 201,000.00 14,522.75     0
4,023,187,960,022,911 332,000.00 34,966.83 148,000.00 21,314.20     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20730 entries, 4023187960009744 to 5547640002597070
Data columns (total 5 columns):
cl_0     20730 non-null float64
rva_0    20730 non-null float64
cl_1     20730 non-null float64
rva_1    20630 non-null float64
i_na     20730 non-null int8
dtypes: float64(4), int8(1)
memory usage: 1.4 MB

In [66]:
rsgs_201812=(rsgs_201812
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='rsgs',
                      mth=pd.Timestamp(year=2018, month=12, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1']])
with custom_formatting():
    display(rsgs_201812.head())
rsgs_201812.info()

     by        mth  i_na       cl_0       cl_1   rva_e_0   rva_e_1
0  rsgs 2018-12-01     0 237,000.00 205,000.00 16,600.98 14,307.89
1  rsgs 2018-12-01     0 275,500.00 259,000.00 31,352.75 32,406.01
2  rsgs 2018-12-01     0 176,000.00 160,000.00 17,429.38 36,628.17
3  rsgs 2018-12-01     0 260,000.00 201,000.00 18,936.16 14,522.75
4  rsgs 2018-12-01     0 332,000.00 148,000.00 34,966.83 21,314.20

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20730 entries, 0 to 20729
Data columns (total 7 columns):
by         20730 non-null object
mth        20730 non-null datetime64[ns]
i_na       20730 non-null int8
cl_0       20730 non-null float64
cl_1       20730 non-null float64
rva_e_0    20730 non-null float64
rva_e_1    20730 non-null float64
dtypes: datetime64[ns](1), float64(4), int8(1), object(1)
memory usage: 992.0+ KB

#### rsgs_201902

Search date of credit limit decrease

In [67]:
with custom_formatting():
    display(summary_(df_=rsgs_201902,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201902,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201902,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2019-01-01,"17,823.00","39,877.85","43,433.61","3,000.00","4,000.00","5,000.00","6,610.00","9,000.00","15,000.00","26,000.00","48,000.00","83,000.00","120,000.00","165,000.00","234,780.00","519,000.00","710,742,902.00"
2019-02-01,"17,823.00","28,435.55","37,266.13",300.00,"1,100.00","1,100.00","1,400.00","2,500.00","7,200.00","16,300.00","35,200.00","65,300.00","94,780.00","132,300.00","197,190.00","509,000.00","506,806,850.00"
2019-03-01,"17,823.00","31,332.53","38,401.50","1,000.00","1,000.00","2,000.00","2,500.00","4,000.00","9,000.00","19,000.00","39,000.00","70,000.00","100,000.00","139,000.00","202,500.00","511,000.00","558,439,730.00"
2019-04-01,"17,823.00","31,310.75","38,387.96","1,000.00","1,000.00","2,000.00","2,500.00","4,000.00","9,000.00","19,000.00","39,000.00","70,000.00","100,000.00","139,000.00","202,500.00","511,000.00","558,051,530.00"
2019-05-01,"17,823.00","31,311.65","38,387.49","1,000.00","1,000.00","2,000.00","2,500.00","4,000.00","9,000.00","19,000.00","39,000.00","70,000.00","100,000.00","139,000.00","202,500.00","511,000.00","558,067,530.00"
2019-06-01,"17,823.00","30,710.60","38,009.65","1,000.00","1,000.00","2,000.00","2,000.00","4,000.00","9,000.00","18,500.00","38,000.00","69,000.00","98,000.00","137,000.00","201,000.00","511,000.00","547,355,030.00"
2019-07-01,"17,823.00","30,561.69","37,938.24","1,000.00","1,000.00","2,000.00","2,000.00","4,000.00","9,000.00","18,000.00","37,500.00","68,000.00","98,000.00","137,000.00","201,000.00","511,000.00","544,701,030.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2019-01-01,"17,823.00","39,877.85","43,433.61","3,000.00","4,000.00","5,000.00","6,610.00","9,000.00","15,000.00","26,000.00","48,000.00","83,000.00","120,000.00","165,000.00","234,780.00","519,000.00","710,742,902.00"
2019-02-01,"17,823.00","38,717.26","41,707.15",600.00,"3,000.00","5,000.00","6,000.00","9,000.00","15,000.00","26,000.00","47,000.00","81,000.00","115,000.00","158,000.00","224,000.00","519,000.00","690,057,722.00"
2019-03-01,"17,822.00","29,888.51","38,024.74",300.00,"1,000.00","1,100.00","2,000.00","3,000.00","8,000.00","17,700.00","37,000.00","68,000.00","98,000.00","137,000.00","201,000.00","511,000.00","532,673,000.00"
2019-04-01,"17,823.00","31,313.32","38,382.01","1,000.00","1,000.00","2,000.00","2,500.00","4,000.00","9,000.00","19,000.00","39,000.00","70,000.00","100,000.00","139,000.00","202,500.00","511,000.00","558,097,230.00"
2019-05-01,"17,823.00","31,310.36","38,388.25",0.00,"1,000.00","2,000.00","2,500.00","4,000.00","9,000.00","19,000.00","39,000.00","70,000.00","100,000.00","139,000.00","202,500.00","511,000.00","558,044,530.00"
2019-06-01,"17,822.00","31,071.63","38,213.86",0.00,"1,000.00","1,000.00","2,000.00","4,000.00","9,000.00","19,000.00","38,500.00","69,500.00","99,500.00","138,000.00","201,000.00","511,000.00","553,758,530.00"
2019-07-01,"17,821.00","30,173.81","37,769.40",0.00,0.00,"1,000.00","2,000.00","3,500.00","9,000.00","18,000.00","37,000.00","67,500.00","98,000.00","136,000.00","200,000.00","511,000.00","537,727,530.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2019-01-01,"17,823.00","5,088.50","10,699.38",0.00,93.00,172.64,271.54,440.71,947.50,"2,230.05","5,242.09","11,185.45","18,217.26","27,284.14","44,034.11","360,733.60","90,692,365.16"
2019-02-01,"17,768.00","4,007.12","9,643.20",0.00,10.62,31.16,69.67,161.71,525.48,"1,476.17","3,904.58","9,122.38","14,832.49","23,489.73","39,643.96","367,066.40","71,198,425.10"
2019-03-01,"17,612.00","4,409.58","10,806.22",0.00,12.70,40.03,87.56,186.86,531.46,"1,475.34","4,040.13","10,025.69","17,480.83","27,695.61","46,122.03","395,622.34","77,661,453.39"
2019-04-01,"17,474.00","5,090.63","12,076.53",0.00,16.65,50.04,105.15,226.01,627.57,"1,669.19","4,535.34","11,554.45","20,878.64","32,923.38","55,456.63","264,950.10","88,953,625.86"
2019-05-01,"17,177.00","5,342.86","13,265.13",0.00,15.24,42.00,98.24,203.76,566.31,"1,532.77","4,549.85","12,329.34","22,404.45","35,839.75","61,684.10","324,349.58","91,774,236.40"
2019-06-01,"16,878.00","5,512.29","14,280.48",0.00,14.78,45.05,98.44,197.58,547.91,"1,477.90","4,512.64","12,581.63","23,483.63","37,244.51","66,120.29","375,025.81","93,036,405.61"
2019-07-01,"16,402.00","5,649.54","14,651.02",0.00,14.97,42.81,88.37,182.62,539.72,"1,454.08","4,520.76","13,145.35","24,175.56","39,762.88","67,485.75","385,026.50","92,663,728.52"

Collect data for each subject

In [68]:
rsgs_201902_1=rsgs_201902.loc[(rsgs_201902.mth==pd.Timestamp(year=2019, month=2, day=1)) & (pd.notna(rsgs_201902.ambs_acct))]
rsgs_201902_1=(rsgs_201902_1
                .assign(rn=rsgs_201902_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(rsgs_201902_1.head())
rsgs_201902_1.info()

                            cl_1     rva_1  i_na
ambs_acct
4,023,187,960,005,122 218,900.00 28,104.05     0
4,023,187,960,007,201 297,000.00 53,565.13     0
4,023,187,960,007,607 196,000.00 59,040.28     0
4,023,187,960,009,637  74,200.00  9,401.73     0
4,023,187,960,015,543  93,000.00  1,691.08     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17823 entries, 4023187960005122 to 5547640002725945
Data columns (total 3 columns):
cl_1     17823 non-null float64
rva_1    17768 non-null float64
i_na     17823 non-null int8
dtypes: float64(2), int8(1)
memory usage: 435.1 KB

In [69]:
rsgs_201902_0=rsgs_201902.loc[(rsgs_201902.mth==pd.Timestamp(year=2019, month=1, day=1)) & (pd.notna(rsgs_201902.ambs_acct))]
rsgs_201902_0=(rsgs_201902_0
                .assign(rn=rsgs_201902_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=rsgs_201902_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(rsgs_201902_0.head())
rsgs_201902_0.info()

                            cl_0     rva_0
ambs_acct
4,023,187,960,005,122 226,100.00 28,138.13
4,023,187,960,007,201 300,000.00 71,772.45
4,023,187,960,007,607 208,000.00 61,636.27
4,023,187,960,009,637  80,000.00  9,192.12
4,023,187,960,015,543  93,000.00  2,231.27

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17823 entries, 4023187960005122 to 5547640002725945
Data columns (total 2 columns):
cl_0     17823 non-null float64
rva_0    17823 non-null float64
dtypes: float64(2)
memory usage: 417.7 KB

In [70]:
rsgs_201902=rsgs_201902_0.join(rsgs_201902_1)
with custom_formatting():
    display(rsgs_201902.head())
rsgs_201902.info()

                            cl_0     rva_0       cl_1     rva_1  i_na
ambs_acct
4,023,187,960,005,122 226,100.00 28,138.13 218,900.00 28,104.05     0
4,023,187,960,007,201 300,000.00 71,772.45 297,000.00 53,565.13     0
4,023,187,960,007,607 208,000.00 61,636.27 196,000.00 59,040.28     0
4,023,187,960,009,637  80,000.00  9,192.12  74,200.00  9,401.73     0
4,023,187,960,015,543  93,000.00  2,231.27  93,000.00  1,691.08     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17823 entries, 4023187960005122 to 5547640002725945
Data columns (total 5 columns):
cl_0     17823 non-null float64
rva_0    17823 non-null float64
cl_1     17823 non-null float64
rva_1    17768 non-null float64
i_na     17823 non-null int8
dtypes: float64(4), int8(1)
memory usage: 1.3 MB

In [71]:
rsgs_201902=(rsgs_201902
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='rsgs',
                      mth=pd.Timestamp(year=2019, month=2, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1']])
with custom_formatting():
    display(rsgs_201902.head())
rsgs_201902.info()

     by        mth  i_na       cl_0       cl_1   rva_e_0   rva_e_1
0  rsgs 2019-02-01     0 226,100.00 218,900.00 28,138.13 28,104.05
1  rsgs 2019-02-01     0 300,000.00 297,000.00 71,772.45 53,565.13
2  rsgs 2019-02-01     0 208,000.00 196,000.00 61,636.27 59,040.28
3  rsgs 2019-02-01     0  80,000.00  74,200.00  9,192.12  9,401.73
4  rsgs 2019-02-01     0  93,000.00  93,000.00  2,231.27  1,691.08

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17823 entries, 0 to 17822
Data columns (total 7 columns):
by         17823 non-null object
mth        17823 non-null datetime64[ns]
i_na       17823 non-null int8
cl_0       17823 non-null float64
cl_1       17823 non-null float64
rva_e_0    17823 non-null float64
rva_e_1    17823 non-null float64
dtypes: datetime64[ns](1), float64(4), int8(1), object(1)
memory usage: 852.9+ KB

#### rsgs_201907

Search date of credit limit decrease

In [72]:
with custom_formatting():
    display(summary_(df_=rsgs_201907,
                     by_='mth',
                     var='ambs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201907,
                     by_='mth',
                     var='atsm_bs_crlim',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))
    display(summary_(df_=rsgs_201907,
                     by_='mth',
                     var='reserva',
                     percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100))

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2019-06-01,"7,909.00","33,274.12","39,743.81","4,000.00","4,000.00","5,000.00","6,000.00","8,000.00","12,000.00","21,000.00","39,000.00","70,000.00","100,800.00","140,650.00","214,520.00","700,000.00","263,165,045.00"
2019-07-01,"7,909.00","25,036.14","32,898.62","2,000.00","2,000.00","2,000.00","2,000.00","3,000.00","7,000.00","15,000.00","30,000.00","55,000.00","83,000.00","112,000.00","160,920.00","482,000.00","198,010,850.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2019-06-01,"7,909.00","33,250.92","39,712.08","3,000.00","4,000.00","5,000.00","5,500.00","7,995.00","12,000.00","21,000.00","39,000.00","70,000.00","100,800.00","140,650.00","208,960.00","700,000.00","262,981,545.00"
2019-07-01,"7,909.00","28,489.42","35,017.80","2,000.00","2,000.00","2,000.00","4,000.00","5,000.00","10,000.00","18,000.00","34,000.00","60,000.00","90,000.00","119,300.00","180,840.00","482,000.00","225,322,846.00"

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2019-06-01,"7,909.00","5,711.48","11,763.02",0.00,88.87,178.22,257.42,420.09,904.12,"2,127.93","5,793.53","13,595.14","21,973.83","33,830.00","52,703.99","344,056.16","45,172,101.02"
2019-07-01,"7,808.00","4,722.22","11,810.65",0.00,20.02,56.01,100.95,203.76,522.32,"1,481.31","4,281.62","11,029.53","18,125.89","29,453.59","50,816.50","364,522.02","36,871,104.55"

Collect data for each subject

In [73]:
rsgs_201907_1=rsgs_201907.loc[(rsgs_201907.mth==pd.Timestamp(year=2019, month=7, day=1)) & (pd.notna(rsgs_201907.ambs_acct))]
rsgs_201907_1=(rsgs_201907_1
                .assign(rn=rsgs_201907_1.sort_values(by='reserva', ascending=True).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=['ambs_crlim', 'reserva', 'i_na'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_1',
                                 'reserva': 'rva_1'}))
with custom_formatting():
    display(rsgs_201907_1.head())
rsgs_201907_1.info()

                           cl_1     rva_1  i_na
ambs_acct
4,931,730,010,144,655 48,000.00 16,988.22     0
4,931,720,041,790,667  9,000.00    514.61     0
4,913,660,000,229,343 56,400.00  6,454.17     0
4,931,730,012,126,833 98,000.00 55,192.09     0
5,445,480,011,833,379 13,000.00  2,387.23     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7909 entries, 4931730010144655 to 4931720038433362
Data columns (total 3 columns):
cl_1     7909 non-null float64
rva_1    7808 non-null float64
i_na     7909 non-null int8
dtypes: float64(2), int8(1)
memory usage: 193.1 KB

In [74]:
rsgs_201907_0=rsgs_201907.loc[(rsgs_201907.mth==pd.Timestamp(year=2019, month=6, day=1)) & (pd.notna(rsgs_201907.ambs_acct))]
rsgs_201907_0=(rsgs_201907_0
                .assign(rn=rsgs_201907_0.sort_values(by='reserva', ascending=False).groupby(by='ambs_acct').cumcount()+1)
                .query('rn==1')
                .set_index('ambs_acct', verify_integrity=True)
                .filter(items=rsgs_201907_1.index, axis=0)
                .filter(items=['ambs_crlim', 'reserva'], axis=1)
                .rename(columns={'ambs_crlim': 'cl_0',
                                 'reserva': 'rva_0'}))
with custom_formatting():
    display(rsgs_201907_0.head())
rsgs_201907_0.info()

                            cl_0     rva_0
ambs_acct
4,931,730,010,144,655  62,000.00 40,190.79
4,931,720,041,790,667  14,000.00  1,222.48
4,913,660,000,229,343  56,400.00  6,626.55
4,931,730,012,126,833 105,000.00 57,623.38
5,445,480,011,833,379  15,000.00  6,899.76

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7909 entries, 4931730010144655 to 4931720038433362
Data columns (total 2 columns):
cl_0     7909 non-null float64
rva_0    7909 non-null float64
dtypes: float64(2)
memory usage: 185.4 KB

In [75]:
rsgs_201907=rsgs_201907_0.join(rsgs_201907_1)
with custom_formatting():
    display(rsgs_201907.head())
rsgs_201907.info()

                            cl_0     rva_0      cl_1     rva_1  i_na
ambs_acct
4,931,730,010,144,655  62,000.00 40,190.79 48,000.00 16,988.22     0
4,931,720,041,790,667  14,000.00  1,222.48  9,000.00    514.61     0
4,913,660,000,229,343  56,400.00  6,626.55 56,400.00  6,454.17     0
4,931,730,012,126,833 105,000.00 57,623.38 98,000.00 55,192.09     0
5,445,480,011,833,379  15,000.00  6,899.76 13,000.00  2,387.23     0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7909 entries, 4931730010144655 to 4931720038433362
Data columns (total 5 columns):
cl_0     7909 non-null float64
rva_0    7909 non-null float64
cl_1     7909 non-null float64
rva_1    7808 non-null float64
i_na     7909 non-null int8
dtypes: float64(4), int8(1)
memory usage: 636.7 KB

In [76]:
rsgs_201907=(rsgs_201907
              .reset_index(drop=True)
              .assign(rva_e_0=lambda x: np.where(pd.isna(x.rva_0), x.cl_0*0.0418*0.67, x.rva_0),
                      rva_e_1=lambda x: np.where(pd.isna(x.rva_1), x.cl_1*0.0418*0.67, x.rva_1),
                      by='rsgs',
                      mth=pd.Timestamp(year=2019, month=7, day=1))
              .loc[:, ['by', 'mth', 'i_na', 'cl_0', 'cl_1', 'rva_e_0', 'rva_e_1']])
with custom_formatting():
    display(rsgs_201907.head())
rsgs_201907.info()

     by        mth  i_na       cl_0      cl_1   rva_e_0   rva_e_1
0  rsgs 2019-07-01     0  62,000.00 48,000.00 40,190.79 16,988.22
1  rsgs 2019-07-01     0  14,000.00  9,000.00  1,222.48    514.61
2  rsgs 2019-07-01     0  56,400.00 56,400.00  6,626.55  6,454.17
3  rsgs 2019-07-01     0 105,000.00 98,000.00 57,623.38 55,192.09
4  rsgs 2019-07-01     0  15,000.00 13,000.00  6,899.76  2,387.23

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7909 entries, 0 to 7908
Data columns (total 7 columns):
by         7909 non-null object
mth        7909 non-null datetime64[ns]
i_na       7909 non-null int8
cl_0       7909 non-null float64
cl_1       7909 non-null float64
rva_e_0    7909 non-null float64
rva_e_1    7909 non-null float64
dtypes: datetime64[ns](1), float64(4), int8(1), object(1)
memory usage: 378.5+ KB

Concatenate all campaigns for grouped summarization

In [77]:
df=pd.concat([inact_201710,
              inact_201804,
              inact_201808,
              inact_201901,
              rsgs_201712,
              rsgs_201802,
              rsgs_201804,
              rsgs_201806,
              rsgs_201808,
              rsgs_201810,
              rsgs_201812,
              rsgs_201902,
              rsgs_201907],
             ignore_index=True, sort=False)
with custom_formatting():
    display(df.sample(n=5))
df.info()

            by        mth  i_na      cl_0     cl_1  rva_e_0  rva_e_1  i_c
269,753  inact 2017-10-01     1      9.00     9.00     0.25     0.25 0.00
775,304   rsgs 2018-10-01     0 11,000.00 4,000.00 5,982.31   527.69  nan
306,308  inact 2018-04-01     1  8,500.00    11.00   238.05     0.31 1.00
306,986  inact 2018-04-01     1  5,000.00    11.00   140.03     0.31 1.00
217,732  inact 2017-10-01     1  2,000.00     9.00    56.01     0.25 1.00

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 822987 entries, 0 to 822986
Data columns (total 8 columns):
by         822987 non-null object
mth        822987 non-null datetime64[ns]
i_na       822987 non-null int8
cl_0       822987 non-null float64
cl_1       822987 non-null float64
rva_e_0    822987 non-null float64
rva_e_1    822987 non-null float64
i_c        635042 non-null float64
dtypes: datetime64[ns](1), float64(5), int8(1), object(1)
memory usage: 44.7+ MB

In [78]:
cld_n=(
    df
    .groupby(by=['by', 'mth'])
    .apply(lambda g: pd.DataFrame({'prosp_n': [g.shape[0]],
                                   'na_n': [np.sum(g.i_na)],
                                   'na_p': [np.mean(g.i_na)],
                                   'rd_n': [np.sum((g.cl_1<g.cl_0) & (g.rva_e_1<g.rva_e_0))],
                                   'rd_p': [np.mean((g.cl_1<g.cl_0) & (g.rva_e_1<g.rva_e_0))],
                                   'rd_ea_n': [np.sum((g.i_na==0) & (g.cl_1<g.cl_0) & (g.rva_e_1<g.rva_e_0))],
                                   'rd_ea_p': [np.mean((g.i_na==0) & (g.cl_1<g.cl_0) & (g.rva_e_1<g.rva_e_0))],
                                   'c_n': [np.sum((g.i_c==1) & (g.cl_1<g.cl_0) & (g.rva_e_1<g.rva_e_0))],
                                   'c_p': [np.mean((g.i_c==1) & (g.cl_1<g.cl_0) & (g.rva_e_1<g.rva_e_0))]}))
)
cld_n.index=cld_n.index.droplevel(2)
with custom_formatting():
    display(cld_n)

                  prosp_n    na_n  na_p    rd_n  rd_p  rd_ea_n  rd_ea_p  \
by    mth
inact 2017-10-01  279,060 239,832  0.86 205,840  0.74   22,362     0.08
      2018-04-01  175,941 170,646  0.97 174,655  0.99    4,403     0.03
      2018-08-01   94,626  90,837  0.96  94,084  0.99    3,332     0.04
      2019-01-01   85,415  83,153  0.97  84,277  0.99    1,927     0.02
rsgs  2017-12-01   34,179       9  0.00  22,645  0.66   22,636     0.66
      2018-02-01   20,467       0  0.00  14,207  0.69   14,207     0.69
      2018-04-01   26,656       0  0.00  17,133  0.64   17,133     0.64
      2018-06-01   21,628       0  0.00  16,021  0.74   16,021     0.74
      2018-08-01   22,468       0  0.00  14,426  0.64   14,426     0.64
      2018-10-01   16,085       0  0.00  11,783  0.73   11,783     0.73
      2018-12-01   20,730       0  0.00  16,082  0.78   16,082     0.78
      2019-02-01   17,823       0  0.00  13,338  0.75   13,338     0.75
      2019-07-01    7,909       0  0.00   5,506  0.70    5,506     0.70

                     c_n  c_p
by    mth
inact 2017-10-01 196,164 0.70
      2018-04-01 146,925 0.84
      2018-08-01  89,310 0.94
      2019-01-01  81,249 0.95
rsgs  2017-12-01       0 0.00
      2018-02-01       0 0.00
      2018-04-01       0 0.00
      2018-06-01       0 0.00
      2018-08-01       0 0.00
      2018-10-01       0 0.00
      2018-12-01       0 0.00
      2019-02-01       0 0.00
      2019-07-01       0 0.00

In [79]:
cld_inact_n=cld_n.loc['inact']
cld_inact_n.columns=pd.MultiIndex.from_product([['inact'], cld_inact_n.columns])
cld_rsgs_n=cld_n.loc['rsgs'].drop(['na_n', 'na_p', 'rd_n', 'rd_p', 'c_n', 'c_p'], axis=1)
cld_rsgs_n.columns=pd.MultiIndex.from_product([['rsgs'], cld_rsgs_n.columns])
cld_n=cld_inact_n.join(cld_rsgs_n, how='outer').fillna(0)
with custom_formatting():
    display(cld_n)

                inact                                                    \
              prosp_n       na_n na_p       rd_n rd_p   rd_ea_n rd_ea_p
mth
2017-10-01 279,060.00 239,832.00 0.86 205,840.00 0.74 22,362.00    0.08
2017-12-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-02-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-04-01 175,941.00 170,646.00 0.97 174,655.00 0.99  4,403.00    0.03
2018-06-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-08-01  94,626.00  90,837.00 0.96  94,084.00 0.99  3,332.00    0.04
2018-10-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-12-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2019-01-01  85,415.00  83,153.00 0.97  84,277.00 0.99  1,927.00    0.02
2019-02-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2019-07-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00

                                rsgs
                  c_n  c_p   prosp_n   rd_ea_n rd_ea_p
mth
2017-10-01 196,164.00 0.70      0.00      0.00    0.00
2017-12-01       0.00 0.00 34,179.00 22,636.00    0.66
2018-02-01       0.00 0.00 20,467.00 14,207.00    0.69
2018-04-01 146,925.00 0.84 26,656.00 17,133.00    0.64
2018-06-01       0.00 0.00 21,628.00 16,021.00    0.74
2018-08-01  89,310.00 0.94 22,468.00 14,426.00    0.64
2018-10-01       0.00 0.00 16,085.00 11,783.00    0.73
2018-12-01       0.00 0.00 20,730.00 16,082.00    0.78
2019-01-01  81,249.00 0.95      0.00      0.00    0.00
2019-02-01       0.00 0.00 17,823.00 13,338.00    0.75
2019-07-01       0.00 0.00  7,909.00  5,506.00    0.70

In [80]:
cld_n=(
    pd.DataFrame(index=pd.date_range(start=cld_n.index.min(),
                                     end=cld_n.index.max(),
                                     freq='MS',
                                     name='mth'),
                 columns=pd.MultiIndex(levels=[[], []],
                                       codes=[[], []]))
    .join(cld_n)
    .sort_index(ascending=True)
    .fillna(0)
)
cld_n.to_csv('cld_n.csv')
with custom_formatting():
    display(cld_n)

                inact                                                    \
              prosp_n       na_n na_p       rd_n rd_p   rd_ea_n rd_ea_p
mth
2017-10-01 279,060.00 239,832.00 0.86 205,840.00 0.74 22,362.00    0.08
2017-11-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2017-12-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-01-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-02-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-03-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-04-01 175,941.00 170,646.00 0.97 174,655.00 0.99  4,403.00    0.03
2018-05-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-06-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-07-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-08-01  94,626.00  90,837.00 0.96  94,084.00 0.99  3,332.00    0.04
2018-09-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-10-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-11-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2018-12-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2019-01-01  85,415.00  83,153.00 0.97  84,277.00 0.99  1,927.00    0.02
2019-02-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2019-03-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2019-04-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2019-05-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2019-06-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00
2019-07-01       0.00       0.00 0.00       0.00 0.00      0.00    0.00

                                rsgs
                  c_n  c_p   prosp_n   rd_ea_n rd_ea_p
mth
2017-10-01 196,164.00 0.70      0.00      0.00    0.00
2017-11-01       0.00 0.00      0.00      0.00    0.00
2017-12-01       0.00 0.00 34,179.00 22,636.00    0.66
2018-01-01       0.00 0.00      0.00      0.00    0.00
2018-02-01       0.00 0.00 20,467.00 14,207.00    0.69
2018-03-01       0.00 0.00      0.00      0.00    0.00
2018-04-01 146,925.00 0.84 26,656.00 17,133.00    0.64
2018-05-01       0.00 0.00      0.00      0.00    0.00
2018-06-01       0.00 0.00 21,628.00 16,021.00    0.74
2018-07-01       0.00 0.00      0.00      0.00    0.00
2018-08-01  89,310.00 0.94 22,468.00 14,426.00    0.64
2018-09-01       0.00 0.00      0.00      0.00    0.00
2018-10-01       0.00 0.00 16,085.00 11,783.00    0.73
2018-11-01       0.00 0.00      0.00      0.00    0.00
2018-12-01       0.00 0.00 20,730.00 16,082.00    0.78
2019-01-01  81,249.00 0.95      0.00      0.00    0.00
2019-02-01       0.00 0.00 17,823.00 13,338.00    0.75
2019-03-01       0.00 0.00      0.00      0.00    0.00
2019-04-01       0.00 0.00      0.00      0.00    0.00
2019-05-01       0.00 0.00      0.00      0.00    0.00
2019-06-01       0.00 0.00      0.00      0.00    0.00
2019-07-01       0.00 0.00  7,909.00  5,506.00    0.70

In [81]:
cld_amt=(
    df
    .loc[(df.i_na==0) & (df.cl_1<df.cl_0) & (df.rva_e_1<df.rva_e_0)]
    .drop(['i_na', 'i_c'], axis=1)
    .assign(cl_rd=lambda x: x.cl_0-x.cl_1,
            cl_rd_pct=lambda x: x.cl_rd/x.cl_0,
            rva_rd=lambda x: x.rva_e_0-x.rva_e_1,
            rva_rd_pct=lambda x: x.rva_rd/x.rva_e_0)
    .groupby(by=['by', 'mth'])
    .apply(lambda g: pd.DataFrame({'n': [g.shape[0]],
                                   'cl_0_mean': [np.mean(g.cl_0)],
                                   'cl_0_median': [np.median(g.cl_0)],
                                   'cl_0_sum': [np.sum(g.cl_0)],
                                   'cl_1_mean': [np.mean(g.cl_1)],
                                   'cl_1_median': [np.median(g.cl_1)],
                                   'cl_1_sum': [np.sum(g.cl_1)],
                                   'cl_rd_mean': [np.mean(g.cl_rd)],
                                   'cl_rd_median': [np.median(g.cl_rd)],
                                   'cl_rd_sum': [np.sum(g.cl_rd)],
                                   'cl_rd_pct_mean': [np.mean(g.cl_rd_pct)],
                                   'cl_rd_pct_median': [np.median(g.cl_rd_pct)],
                                   'rva_0_mean': [np.mean(g.rva_e_0)],
                                   'rva_0_median': [np.median(g.rva_e_0)],
                                   'rva_0_sum': [np.sum(g.rva_e_0)],
                                   'rva_1_mean': [np.mean(g.rva_e_1)],
                                   'rva_1_median': [np.median(g.rva_e_1)],
                                   'rva_1_sum': [np.sum(g.rva_e_1)],
                                   'rva_rd_mean': [np.mean(g.rva_rd)],
                                   'rva_rd_median': [np.median(g.rva_rd)],
                                   'rva_rd_sum': [np.sum(g.rva_rd)],
                                   'rva_rd_pct_mean': [np.mean(g.rva_rd_pct)],
                                   'rva_rd_pct_median': [np.median(g.rva_rd_pct)]}))
)
cld_amt.index=cld_amt.index.droplevel(2)
with custom_formatting():
    display(cld_amt)

                      n  cl_0_mean  cl_0_median       cl_0_sum  cl_1_mean  \
by    mth
inact 2017-10-01 22,362  25,190.72     2,000.00 563,314,798.10   1,482.72
      2018-04-01  4,403  37,429.14    20,000.00 164,800,517.18      39.59
      2018-08-01  3,332  33,407.11    18,000.00 111,312,490.50      13.50
      2019-01-01  1,927  34,279.58    19,500.00  66,056,751.05      49.05
rsgs  2017-12-01 22,636  37,375.95    24,000.00 846,042,086.50  23,345.62
      2018-02-01 14,207  39,299.95    25,000.00 558,334,319.50  28,624.19
      2018-04-01 17,133  37,796.23    25,000.00 647,562,726.45  25,990.08
      2018-06-01 16,021  36,141.64    24,000.00 579,025,286.75  25,306.08
      2018-08-01 14,426  41,179.21    26,000.00 594,051,309.50  29,113.77
      2018-10-01 11,783  37,118.15    24,000.00 437,363,152.50  28,281.03
      2018-12-01 16,082  37,479.35    25,000.00 602,742,952.50  28,299.30
      2019-02-01 13,338  38,842.14    26,000.00 518,076,402.00  25,887.55
      2019-07-01  5,506  31,217.25    20,000.00 171,882,195.00  22,354.89

                  cl_1_median       cl_1_sum  cl_rd_mean  cl_rd_median  \
by    mth
inact 2017-10-01         9.00  33,156,633.00   23,707.99      1,991.00
      2018-04-01        11.00     174,300.00   37,389.56     19,989.00
      2018-08-01        12.00      44,972.00   33,393.61     17,988.00
      2019-01-01        13.00      94,512.00   34,230.53     19,487.00
rsgs  2017-12-01    13,000.00 528,451,476.80   14,030.33      7,000.00
      2018-02-01    17,000.00 406,663,826.75   10,675.76      5,500.00
      2018-04-01    15,300.00 445,288,100.00   11,806.14      6,000.00
      2018-06-01    15,000.00 405,428,700.00   10,835.56      5,500.00
      2018-08-01    16,600.00 419,995,200.00   12,065.44      5,000.00
      2018-10-01    17,000.00 333,235,400.00    8,837.12      4,500.00
      2018-12-01    17,500.00 455,109,300.00    9,180.06      5,000.00
      2019-02-01    14,850.00 345,288,200.00   12,954.58      6,300.00
      2019-07-01    13,000.00 123,086,000.00    8,862.37      4,000.00

                      cl_rd_sum  ...  rva_0_median     rva_0_sum  rva_1_mean  \
by    mth                        ...
inact 2017-10-01 530,158,165.10  ...         56.01  7,776,963.81       19.14
      2018-04-01 164,626,217.18  ...        560.12  4,579,187.16       11.35
      2018-08-01 111,267,518.50  ...        504.11  3,072,621.59        0.38
      2019-01-01  65,962,239.05  ...        532.11  1,840,391.49        1.53
rsgs  2017-12-01 317,590,609.70  ...      1,744.98 93,719,444.31    2,324.47
      2018-02-01 151,670,492.75  ...      2,413.60 70,829,600.56    3,012.73
      2018-04-01 202,274,626.45  ...      1,899.56 69,978,426.75    2,288.80
      2018-06-01 173,596,586.75  ...      2,060.24 71,918,969.27    2,446.21
      2018-08-01 174,056,109.50  ...      2,125.08 73,318,956.40    2,836.42
      2018-10-01 104,127,752.50  ...      2,332.25 63,332,712.81    2,913.49
      2018-12-01 147,633,652.50  ...      2,175.13 78,176,210.27    2,672.81
      2019-02-01 172,788,202.00  ...      2,160.65 63,356,517.34    2,581.62
      2019-07-01  48,796,195.00  ...      2,132.09 29,577,362.12    2,749.15

                  rva_1_median     rva_1_sum  rva_rd_mean  rva_rd_median  \
by    mth
inact 2017-10-01          0.25    428,071.66       328.63          55.76
      2018-04-01          0.31     49,979.01     1,028.66         559.81
      2018-08-01          0.34      1,260.55       921.78         503.77
      2019-01-01          0.36      2,951.44       953.52         531.75
rsgs  2017-12-01        815.84 52,616,707.04     1,815.81         587.64
      2018-02-01      1,341.52 42,801,797.26     1,972.82         648.74
      2018-04-01        955.63 39,214,040.30     1,795.62         593.48
      2018-06-01      1,020.27 39,190,665.74     2,042.84         661.90
      2018-08-01      1,101.28 40,918,214.18     2,246.00         631.12
      2018-10-01      1,224.49 34,329,659.12     2,461.43         707.15
      2018-12-01      1,154.91 42,984,193.00     2,188.29         625.96
      2019-02-01      1,143.92 34,433,650.96     2,168.46         662.06
      2019-07-01      1,038.64 15,136,820.75     2,622.69         768.88

                    rva_rd_sum  rva_rd_pct_mean  rva_rd_pct_median
by    mth
inact 2017-10-01  7,348,892.15             0.96               1.00
      2018-04-01  4,529,208.15             0.99               1.00
      2018-08-01  3,071,361.04             1.00               1.00
      2019-01-01  1,837,440.05             1.00               1.00
rsgs  2017-12-01 41,102,737.27             0.47               0.45
      2018-02-01 28,027,803.31             0.39               0.36
      2018-04-01 30,764,386.45             0.45               0.44
      2018-06-01 32,728,303.53             0.44               0.42
      2018-08-01 32,400,742.22             0.43               0.42
      2018-10-01 29,003,053.70             0.42               0.40
      2018-12-01 35,192,017.27             0.41               0.38
      2019-02-01 28,922,866.38             0.43               0.40
      2019-07-01 14,440,541.37             0.45               0.44

[13 rows x 23 columns]

In [82]:
cld_inact_amt=cld_amt.loc['inact']
cld_inact_amt.columns=pd.MultiIndex.from_product([['inact'], cld_inact_amt.columns])
cld_rsgs_amt=cld_amt.loc['rsgs']
cld_rsgs_amt.columns=pd.MultiIndex.from_product([['rsgs'], cld_rsgs_amt.columns])
cld_amt=cld_inact_amt.join(cld_rsgs_amt, how='outer').fillna(0)
with custom_formatting():
    display(cld_amt)

               inact                                                 \
                   n cl_0_mean cl_0_median       cl_0_sum cl_1_mean
mth
2017-10-01 22,362.00 25,190.72    2,000.00 563,314,798.10  1,482.72
2017-12-01      0.00      0.00        0.00           0.00      0.00
2018-02-01      0.00      0.00        0.00           0.00      0.00
2018-04-01  4,403.00 37,429.14   20,000.00 164,800,517.18     39.59
2018-06-01      0.00      0.00        0.00           0.00      0.00
2018-08-01  3,332.00 33,407.11   18,000.00 111,312,490.50     13.50
2018-10-01      0.00      0.00        0.00           0.00      0.00
2018-12-01      0.00      0.00        0.00           0.00      0.00
2019-01-01  1,927.00 34,279.58   19,500.00  66,056,751.05     49.05
2019-02-01      0.00      0.00        0.00           0.00      0.00
2019-07-01      0.00      0.00        0.00           0.00      0.00

                                                                             \
           cl_1_median      cl_1_sum cl_rd_mean cl_rd_median      cl_rd_sum
mth
2017-10-01        9.00 33,156,633.00  23,707.99     1,991.00 530,158,165.10
2017-12-01        0.00          0.00       0.00         0.00           0.00
2018-02-01        0.00          0.00       0.00         0.00           0.00
2018-04-01       11.00    174,300.00  37,389.56    19,989.00 164,626,217.18
2018-06-01        0.00          0.00       0.00         0.00           0.00
2018-08-01       12.00     44,972.00  33,393.61    17,988.00 111,267,518.50
2018-10-01        0.00          0.00       0.00         0.00           0.00
2018-12-01        0.00          0.00       0.00         0.00           0.00
2019-01-01       13.00     94,512.00  34,230.53    19,487.00  65,962,239.05
2019-02-01        0.00          0.00       0.00         0.00           0.00
2019-07-01        0.00          0.00       0.00         0.00           0.00

            ...         rsgs                                        \
            ... rva_0_median     rva_0_sum rva_1_mean rva_1_median
mth         ...
2017-10-01  ...         0.00          0.00       0.00         0.00
2017-12-01  ...     1,744.98 93,719,444.31   2,324.47       815.84
2018-02-01  ...     2,413.60 70,829,600.56   3,012.73     1,341.52
2018-04-01  ...     1,899.56 69,978,426.75   2,288.80       955.63
2018-06-01  ...     2,060.24 71,918,969.27   2,446.21     1,020.27
2018-08-01  ...     2,125.08 73,318,956.40   2,836.42     1,101.28
2018-10-01  ...     2,332.25 63,332,712.81   2,913.49     1,224.49
2018-12-01  ...     2,175.13 78,176,210.27   2,672.81     1,154.91
2019-01-01  ...         0.00          0.00       0.00         0.00
2019-02-01  ...     2,160.65 63,356,517.34   2,581.62     1,143.92
2019-07-01  ...     2,132.09 29,577,362.12   2,749.15     1,038.64

                                                                  \
               rva_1_sum rva_rd_mean rva_rd_median    rva_rd_sum
mth
2017-10-01          0.00        0.00          0.00          0.00
2017-12-01 52,616,707.04    1,815.81        587.64 41,102,737.27
2018-02-01 42,801,797.26    1,972.82        648.74 28,027,803.31
2018-04-01 39,214,040.30    1,795.62        593.48 30,764,386.45
2018-06-01 39,190,665.74    2,042.84        661.90 32,728,303.53
2018-08-01 40,918,214.18    2,246.00        631.12 32,400,742.22
2018-10-01 34,329,659.12    2,461.43        707.15 29,003,053.70
2018-12-01 42,984,193.00    2,188.29        625.96 35,192,017.27
2019-01-01          0.00        0.00          0.00          0.00
2019-02-01 34,433,650.96    2,168.46        662.06 28,922,866.38
2019-07-01 15,136,820.75    2,622.69        768.88 14,440,541.37


           rva_rd_pct_mean rva_rd_pct_median
mth
2017-10-01            0.00              0.00
2017-12-01            0.47              0.45
2018-02-01            0.39              0.36
2018-04-01            0.45              0.44
2018-06-01            0.44              0.42
2018-08-01            0.43              0.42
2018-10-01            0.42              0.40
2018-12-01            0.41              0.38
2019-01-01            0.00              0.00
2019-02-01            0.43              0.40
2019-07-01            0.45              0.44

[11 rows x 46 columns]

In [83]:
cld_amt=(
    pd.DataFrame(index=pd.date_range(start=cld_amt.index.min(),
                                     end=cld_amt.index.max(),
                                     freq='MS',
                                     name='mth'),
                 columns=pd.MultiIndex(levels=[[], []],
                                       codes=[[], []]))
    .join(cld_amt)
    .sort_index(ascending=True)
    .fillna(0)
)
cld_amt.to_csv('cld_amt.csv')
with custom_formatting():
    display(cld_amt)

               inact                                                 \
                   n cl_0_mean cl_0_median       cl_0_sum cl_1_mean
mth
2017-10-01 22,362.00 25,190.72    2,000.00 563,314,798.10  1,482.72
2017-11-01      0.00      0.00        0.00           0.00      0.00
2017-12-01      0.00      0.00        0.00           0.00      0.00
2018-01-01      0.00      0.00        0.00           0.00      0.00
2018-02-01      0.00      0.00        0.00           0.00      0.00
2018-03-01      0.00      0.00        0.00           0.00      0.00
2018-04-01  4,403.00 37,429.14   20,000.00 164,800,517.18     39.59
2018-05-01      0.00      0.00        0.00           0.00      0.00
2018-06-01      0.00      0.00        0.00           0.00      0.00
2018-07-01      0.00      0.00        0.00           0.00      0.00
2018-08-01  3,332.00 33,407.11   18,000.00 111,312,490.50     13.50
2018-09-01      0.00      0.00        0.00           0.00      0.00
2018-10-01      0.00      0.00        0.00           0.00      0.00
2018-11-01      0.00      0.00        0.00           0.00      0.00
2018-12-01      0.00      0.00        0.00           0.00      0.00
2019-01-01  1,927.00 34,279.58   19,500.00  66,056,751.05     49.05
2019-02-01      0.00      0.00        0.00           0.00      0.00
2019-03-01      0.00      0.00        0.00           0.00      0.00
2019-04-01      0.00      0.00        0.00           0.00      0.00
2019-05-01      0.00      0.00        0.00           0.00      0.00
2019-06-01      0.00      0.00        0.00           0.00      0.00
2019-07-01      0.00      0.00        0.00           0.00      0.00

                                                                             \
           cl_1_median      cl_1_sum cl_rd_mean cl_rd_median      cl_rd_sum
mth
2017-10-01        9.00 33,156,633.00  23,707.99     1,991.00 530,158,165.10
2017-11-01        0.00          0.00       0.00         0.00           0.00
2017-12-01        0.00          0.00       0.00         0.00           0.00
2018-01-01        0.00          0.00       0.00         0.00           0.00
2018-02-01        0.00          0.00       0.00         0.00           0.00
2018-03-01        0.00          0.00       0.00         0.00           0.00
2018-04-01       11.00    174,300.00  37,389.56    19,989.00 164,626,217.18
2018-05-01        0.00          0.00       0.00         0.00           0.00
2018-06-01        0.00          0.00       0.00         0.00           0.00
2018-07-01        0.00          0.00       0.00         0.00           0.00
2018-08-01       12.00     44,972.00  33,393.61    17,988.00 111,267,518.50
2018-09-01        0.00          0.00       0.00         0.00           0.00
2018-10-01        0.00          0.00       0.00         0.00           0.00
2018-11-01        0.00          0.00       0.00         0.00           0.00
2018-12-01        0.00          0.00       0.00         0.00           0.00
2019-01-01       13.00     94,512.00  34,230.53    19,487.00  65,962,239.05
2019-02-01        0.00          0.00       0.00         0.00           0.00
2019-03-01        0.00          0.00       0.00         0.00           0.00
2019-04-01        0.00          0.00       0.00         0.00           0.00
2019-05-01        0.00          0.00       0.00         0.00           0.00
2019-06-01        0.00          0.00       0.00         0.00           0.00
2019-07-01        0.00          0.00       0.00         0.00           0.00

            ...         rsgs                                        \
            ... rva_0_median     rva_0_sum rva_1_mean rva_1_median
mth         ...
2017-10-01  ...         0.00          0.00       0.00         0.00
2017-11-01  ...         0.00          0.00       0.00         0.00
2017-12-01  ...     1,744.98 93,719,444.31   2,324.47       815.84
2018-01-01  ...         0.00          0.00       0.00         0.00
2018-02-01  ...     2,413.60 70,829,600.56   3,012.73     1,341.52
2018-03-01  ...         0.00          0.00       0.00         0.00
2018-04-01  ...     1,899.56 69,978,426.75   2,288.80       955.63
2018-05-01  ...         0.00          0.00       0.00         0.00
2018-06-01  ...     2,060.24 71,918,969.27   2,446.21     1,020.27
2018-07-01  ...         0.00          0.00       0.00         0.00
2018-08-01  ...     2,125.08 73,318,956.40   2,836.42     1,101.28
2018-09-01  ...         0.00          0.00       0.00         0.00
2018-10-01  ...     2,332.25 63,332,712.81   2,913.49     1,224.49
2018-11-01  ...         0.00          0.00       0.00         0.00
2018-12-01  ...     2,175.13 78,176,210.27   2,672.81     1,154.91
2019-01-01  ...         0.00          0.00       0.00         0.00
2019-02-01  ...     2,160.65 63,356,517.34   2,581.62     1,143.92
2019-03-01  ...         0.00          0.00       0.00         0.00
2019-04-01  ...         0.00          0.00       0.00         0.00
2019-05-01  ...         0.00          0.00       0.00         0.00
2019-06-01  ...         0.00          0.00       0.00         0.00
2019-07-01  ...     2,132.09 29,577,362.12   2,749.15     1,038.64

                                                                  \
               rva_1_sum rva_rd_mean rva_rd_median    rva_rd_sum
mth
2017-10-01          0.00        0.00          0.00          0.00
2017-11-01          0.00        0.00          0.00          0.00
2017-12-01 52,616,707.04    1,815.81        587.64 41,102,737.27
2018-01-01          0.00        0.00          0.00          0.00
2018-02-01 42,801,797.26    1,972.82        648.74 28,027,803.31
2018-03-01          0.00        0.00          0.00          0.00
2018-04-01 39,214,040.30    1,795.62        593.48 30,764,386.45
2018-05-01          0.00        0.00          0.00          0.00
2018-06-01 39,190,665.74    2,042.84        661.90 32,728,303.53
2018-07-01          0.00        0.00          0.00          0.00
2018-08-01 40,918,214.18    2,246.00        631.12 32,400,742.22
2018-09-01          0.00        0.00          0.00          0.00
2018-10-01 34,329,659.12    2,461.43        707.15 29,003,053.70
2018-11-01          0.00        0.00          0.00          0.00
2018-12-01 42,984,193.00    2,188.29        625.96 35,192,017.27
2019-01-01          0.00        0.00          0.00          0.00
2019-02-01 34,433,650.96    2,168.46        662.06 28,922,866.38
2019-03-01          0.00        0.00          0.00          0.00
2019-04-01          0.00        0.00          0.00          0.00
2019-05-01          0.00        0.00          0.00          0.00
2019-06-01          0.00        0.00          0.00          0.00
2019-07-01 15,136,820.75    2,622.69        768.88 14,440,541.37


           rva_rd_pct_mean rva_rd_pct_median
mth
2017-10-01            0.00              0.00
2017-11-01            0.00              0.00
2017-12-01            0.47              0.45
2018-01-01            0.00              0.00
2018-02-01            0.39              0.36
2018-03-01            0.00              0.00
2018-04-01            0.45              0.44
2018-05-01            0.00              0.00
2018-06-01            0.44              0.42
2018-07-01            0.00              0.00
2018-08-01            0.43              0.42
2018-09-01            0.00              0.00
2018-10-01            0.42              0.40
2018-11-01            0.00              0.00
2018-12-01            0.41              0.38
2019-01-01            0.00              0.00
2019-02-01            0.43              0.40
2019-03-01            0.00              0.00
2019-04-01            0.00              0.00
2019-05-01            0.00              0.00
2019-06-01            0.00              0.00
2019-07-01            0.45              0.44

[22 rows x 46 columns]