# pandas handbook

## Series

In [1]:
import numpy as np
import pandas as pd

In [2]:
index=pd.date_range(start='2015-01', end='2019-08', freq='MS', name='mth')
index

DatetimeIndex(['2015-01-01', '2015-02-01', '2015-03-01', '2015-04-01',
               '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01',
               '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01',
               '2016-01-01', '2016-02-01', '2016-03-01', '2016-04-01',
               '2016-05-01', '2016-06-01', '2016-07-01', '2016-08-01',
               '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01',
               '2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
               '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
               '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
               '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
               '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01'],
              dtype='datetime64[ns]', name='mth', freq='MS')

In [3]:
ts=pd.Series(data=np.random.randn(len(index)),
             index=index,
             name='time_series')
ts.tail()

mth
2019-04-01   -0.842207
2019-05-01   -0.715409
2019-06-01   -0.262958
2019-07-01    0.859722
2019-08-01   -0.209708
Freq: MS, Name: time_series, dtype: float64

## DataFrames

In [4]:
df=pd.DataFrame(ts)
df.columns=['a']
df.head()

                   a
mth
2015-01-01 -0.391940
2015-02-01  0.881001
2015-03-01  0.843155
2015-04-01  1.523185
2015-05-01 -0.869748

#### metadada

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 56 entries, 2015-01-01 to 2019-08-01
Freq: MS
Data columns (total 1 columns):
a    56 non-null float64
dtypes: float64(1)
memory usage: 896.0 bytes

#### dimension

In [6]:
df.shape

(56, 1)

#### create columns

In [7]:
df=df.assign(b=lambda x: x.a/(1+np.abs(x.a)),
             c=lambda x: np.exp(x.b) + np.abs(x.a))
df['d']=np.abs(df.a)+df.c
df['e']=df.c.map(lambda x: np.sqrt(x))
df['f']=df.apply(lambda x: x.a+x.d, axis=1)
for i in df.index:
    df.loc[i, 'g']=df.c[i:].sum()-1
df['h']=df.a.cumsum()
df.head()

,a,b,c,d,e,f,g,h
mth,,,,,,,,
2015-01-01,-0.391940,-0.281578,1.146532,1.538471,1.070762,1.146532,105.081531,-0.391940
2015-02-01,0.881001,0.468368,2.478387,3.359389,1.574289,4.240390,103.934999,0.489062
2015-03-01,0.843155,0.457452,2.423198,3.266353,1.556662,4.109508,101.456612,1.332217
2015-04-01,1.523185,0.603676,3.352014,4.875199,1.830851,6.398385,99.033414,2.855402
2015-05-01,-0.869748,-0.465169,1.497778,2.367526,1.223837,1.497778,95.681400,1.985654

#### filter rows by position

In [8]:
df[:3]

,a,b,c,d,e,f,g,h
mth,,,,,,,,
2015-01-01,-0.391940,-0.281578,1.146532,1.538471,1.070762,1.146532,105.081531,-0.391940
2015-02-01,0.881001,0.468368,2.478387,3.359389,1.574289,4.240390,103.934999,0.489062
2015-03-01,0.843155,0.457452,2.423198,3.266353,1.556662,4.109508,101.456612,1.332217

In [9]:
df.iloc[:3]

,a,b,c,d,e,f,g,h
mth,,,,,,,,
2015-01-01,-0.391940,-0.281578,1.146532,1.538471,1.070762,1.146532,105.081531,-0.391940
2015-02-01,0.881001,0.468368,2.478387,3.359389,1.574289,4.240390,103.934999,0.489062
2015-03-01,0.843155,0.457452,2.423198,3.266353,1.556662,4.109508,101.456612,1.332217

#### filter rows by index

In [10]:
df.filter(items=pd.date_range(start='2019-05', end='2019-08', freq='MS'), axis=0)

,a,b,c,d,e,f,g,h
mth,,,,,,,,
2019-05-01,-0.715409,-0.417049,1.374398,2.089808,1.172347,1.374398,4.947362,4.562004
2019-06-01,-0.262958,-0.208208,1.074996,1.337954,1.036820,1.074996,3.572964,4.299047
2019-07-01,0.859722,0.462285,2.447420,3.307142,1.564423,4.166864,2.497968,5.158769
2019-08-01,-0.209708,-0.173354,1.050548,1.260256,1.024962,1.050548,0.050548,4.949061

In [11]:
df.loc[pd.date_range(start='2019-05', end='2019-08', freq='MS')]

,a,b,c,d,e,f,g,h
2019-05-01,-0.715409,-0.417049,1.374398,2.089808,1.172347,1.374398,4.947362,4.562004
2019-06-01,-0.262958,-0.208208,1.074996,1.337954,1.036820,1.074996,3.572964,4.299047
2019-07-01,0.859722,0.462285,2.447420,3.307142,1.564423,4.166864,2.497968,5.158769
2019-08-01,-0.209708,-0.173354,1.050548,1.260256,1.024962,1.050548,0.050548,4.949061

#### filter rows by condition

In [12]:
df.query('1.75<a & 0<b')

,a,b,c,d,e,f,g,h
mth,,,,,,,,
2017-10-01,2.154497,0.682992,4.13429,6.288788,2.033295,8.443285,40.878532,7.992596

In [13]:
df[(1.75<df.a) & (0<df.b)]

,a,b,c,d,e,f,g,h
mth,,,,,,,,
2017-10-01,2.154497,0.682992,4.13429,6.288788,2.033295,8.443285,40.878532,7.992596

In [14]:
df.loc[(1.75<df.a) & (0<df.b)]

,a,b,c,d,e,f,g,h
mth,,,,,,,,
2017-10-01,2.154497,0.682992,4.13429,6.288788,2.033295,8.443285,40.878532,7.992596

#### select columns

In [15]:
df[['a', 'b']].head()

                   a         b
mth
2015-01-01 -0.391940 -0.281578
2015-02-01  0.881001  0.468368
2015-03-01  0.843155  0.457452
2015-04-01  1.523185  0.603676
2015-05-01 -0.869748 -0.465169

In [16]:
df.filter(items=['a', 'b'], axis=1).head()

                   a         b
mth
2015-01-01 -0.391940 -0.281578
2015-02-01  0.881001  0.468368
2015-03-01  0.843155  0.457452
2015-04-01  1.523185  0.603676
2015-05-01 -0.869748 -0.465169

In [17]:
df.filter(regex='a$', axis=1).head()

                   a
mth
2015-01-01 -0.391940
2015-02-01  0.881001
2015-03-01  0.843155
2015-04-01  1.523185
2015-05-01 -0.869748

In [18]:
df.filter(like='b', axis=1).head()

                   b
mth
2015-01-01 -0.281578
2015-02-01  0.468368
2015-03-01  0.457452
2015-04-01  0.603676
2015-05-01 -0.465169

In [19]:
df.loc[:, 'a':'c'].head()

                   a         b         c
mth
2015-01-01 -0.391940 -0.281578  1.146532
2015-02-01  0.881001  0.468368  2.478387
2015-03-01  0.843155  0.457452  2.423198
2015-04-01  1.523185  0.603676  3.352014
2015-05-01 -0.869748 -0.465169  1.497778

In [20]:
df.drop(['a','b'], axis=1).head()

                   c         d         e         f           g         h
mth
2015-01-01  1.146532  1.538471  1.070762  1.146532  105.081531 -0.391940
2015-02-01  2.478387  3.359389  1.574289  4.240390  103.934999  0.489062
2015-03-01  2.423198  3.266353  1.556662  4.109508  101.456612  1.332217
2015-04-01  3.352014  4.875199  1.830851  6.398385   99.033414  2.855402
2015-05-01  1.497778  2.367526  1.223837  1.497778   95.681400  1.985654

#### rename columns

In [21]:
df.rename(columns={'a': 'col_a'}).head()

,col_a,b,c,d,e,f,g,h
mth,,,,,,,,
2015-01-01,-0.391940,-0.281578,1.146532,1.538471,1.070762,1.146532,105.081531,-0.391940
2015-02-01,0.881001,0.468368,2.478387,3.359389,1.574289,4.240390,103.934999,0.489062
2015-03-01,0.843155,0.457452,2.423198,3.266353,1.556662,4.109508,101.456612,1.332217
2015-04-01,1.523185,0.603676,3.352014,4.875199,1.830851,6.398385,99.033414,2.855402
2015-05-01,-0.869748,-0.465169,1.497778,2.367526,1.223837,1.497778,95.681400,1.985654

#### sample

In [22]:
df.sample(n=5)

,a,b,c,d,e,f,g,h
mth,,,,,,,,
2015-08-01,0.440946,0.306011,1.798944,2.239889,1.341247,2.680835,89.687127,2.772447
2015-07-01,-0.893772,-0.471953,1.517555,2.411326,1.231891,1.517555,91.204682,2.331501
2016-12-01,0.563223,0.360296,1.996977,2.560200,1.413144,3.123423,57.504777,7.552828
2015-06-01,1.239619,0.553495,2.978941,4.218560,1.725961,5.458179,94.183623,3.225273
2017-11-01,1.065958,0.515963,2.741209,3.807167,1.655660,4.873125,36.744242,9.058554

In [23]:
df.sample(frac=1/28)

,a,b,c,d,e,f,g,h
mth,,,,,,,,
2019-06-01,-0.262958,-0.208208,1.074996,1.337954,1.036820,1.074996,3.572964,4.299047
2017-03-01,-0.399756,-0.285590,1.151327,1.551083,1.072999,1.151327,51.693689,6.584962

#### sort

In [24]:
df.sort_values(by=['a', 'b'], ascending=[True, False]).head()

,a,b,c,d,e,f,g,h
mth,,,,,,,,
2018-02-01,-2.210980,-0.688569,2.713275,4.924255,1.647202,2.713275,30.580185,7.657800
2018-10-01,-1.452590,-0.592268,2.005661,3.458251,1.416214,2.005661,15.740170,5.296499
2018-09-01,-1.378443,-0.579557,1.938589,3.317032,1.392332,1.938589,17.678760,6.749088
2017-04-01,-1.229363,-0.551441,1.805482,3.034846,1.343682,1.805482,50.542362,5.355599
2017-01-01,-1.171197,-0.539425,1.754281,2.925478,1.324493,1.754281,55.507800,6.381631

#### summary

In [25]:
with pd.option_context('display.float_format', '{:,.2f}'.format):
    display(df.describe(percentiles=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100).T)

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max
a,56.00,0.09,0.92,-2.21,-1.79,-1.42,-1.27,-1.03,-0.66,0.06,0.82,1.21,1.54,1.67,1.91,2.15
b,56.00,0.04,0.43,-0.69,-0.64,-0.59,-0.56,-0.51,-0.40,0.05,0.45,0.55,0.61,0.63,0.65,0.68
c,56.00,1.89,0.76,1.00,1.00,1.01,1.03,1.06,1.24,1.78,2.43,2.94,3.38,3.54,3.84,4.13
d,56.00,2.66,1.21,1.04,1.04,1.06,1.15,1.28,1.62,2.48,3.31,4.20,4.96,5.21,5.75,6.29
e,56.00,1.35,0.27,1.00,1.00,1.01,1.01,1.03,1.11,1.33,1.56,1.72,1.84,1.88,1.96,2.03
f,56.00,2.75,1.82,1.00,1.00,1.01,1.04,1.06,1.36,1.91,4.04,5.37,6.46,6.88,7.66,8.44
g,56.00,49.84,30.98,0.05,1.40,2.90,4.60,9.98,23.49,49.64,73.43,92.69,99.64,103.01,104.45,105.08
h,56.00,5.67,2.15,-0.39,0.09,0.81,1.82,2.81,4.68,5.81,6.99,8.16,8.77,9.50,9.81,9.87

#### group by

In [26]:
# create a category variable
assignments = np.array(list(range(1, 4)) * (df.shape[0]//3 + 1))[:df.shape[0]]
df.loc[assignments==1, 'by_var']='cat_1'
df.loc[assignments==2, 'by_var']='cat_2'
df.loc[assignments==3, 'by_var']='cat_3'
df.head()

,a,b,c,d,e,f,g,h,by_var
mth,,,,,,,,,
2015-01-01,-0.391940,-0.281578,1.146532,1.538471,1.070762,1.146532,105.081531,-0.391940,cat_1
2015-02-01,0.881001,0.468368,2.478387,3.359389,1.574289,4.240390,103.934999,0.489062,cat_2
2015-03-01,0.843155,0.457452,2.423198,3.266353,1.556662,4.109508,101.456612,1.332217,cat_3
2015-04-01,1.523185,0.603676,3.352014,4.875199,1.830851,6.398385,99.033414,2.855402,cat_1
2015-05-01,-0.869748,-0.465169,1.497778,2.367526,1.223837,1.497778,95.681400,1.985654,cat_2

In [27]:
df.groupby(by=['by_var']).sum()

,a,b,c,d,e,f,g,h
by_var,,,,,,,,
cat_1,0.397557,-0.422989,36.366901,52.230613,25.687877,52.628170,965.397900,105.879865
cat_2,0.379339,0.619107,33.274049,45.503907,24.777294,45.883246,929.030999,106.259204
cat_3,4.172165,1.848722,36.440581,51.146078,25.182413,55.318242,896.756950,105.482308

In [28]:
df.groupby(by=['by_var', df.index.year]).agg({'a': [np.mean, np.min],
                                              'b': [np.min, np.median],
                                              'c': [np.median, np.max]})

                    a                   b                   c
                 mean      amin      amin    median    median      amax
by_var mth
cat_1  2015  0.459833 -0.893772 -0.471953  0.161049  2.434784  3.452733
       2016  0.118804 -0.742611 -0.426149  0.107649  1.711640  2.382719
       2017 -0.098783 -1.229363 -0.551441 -0.334577  1.779881  4.134290
       2018 -0.375973 -1.452590 -0.592268 -0.147642  1.596710  2.005661
       2019 -0.005989 -0.842207 -0.457173 -0.034266  1.475278  2.447420
cat_2  2015  0.325971 -0.869748 -0.465169  0.382981  2.117313  2.478387
       2016  0.347355 -0.733559 -0.423152  0.350073  1.975212  2.672022
       2017  0.476800  0.014165  0.013967  0.279602  1.742318  2.741209
       2018 -0.849209 -2.210980 -0.688569 -0.318228  1.198609  2.713275
       2019 -0.274777 -0.715409 -0.417049 -0.173354  1.196668  1.374398
cat_3  2015  0.889574  0.584638  0.368941  0.464299  2.457956  2.978941
       2016 -0.253330 -1.082074 -0.519710 -0.084971  1.766957  1.996977
       2017  0.174237 -0.809387 -0.447327  0.063656  1.831604  2.929189
       2018 -0.007775 -1.378443 -0.579557 -0.146352  1.513951  3.590198
       2019  0.480669 -0.262958 -0.208208  0.171106  2.016636  2.958276

In [29]:
df.groupby(by=[df.index.year]).describe(percentiles=np.array([10,25,50,75,90])/100)

         a                                                              \
     count      mean       std       min       10%       25%       50%
mth
2015  12.0  0.558459  0.849140 -0.893772 -0.821968  0.232724  0.847420
2016  12.0  0.070943  0.763646 -1.082074 -0.948002 -0.735822  0.439519
2017  12.0  0.184085  1.020119 -1.229363 -1.135016 -0.502164  0.119078
2018  12.0 -0.410985  1.002965 -2.210980 -1.445175 -0.827940 -0.342859
2019   8.0  0.014880  0.715334 -0.842207 -0.753449 -0.376071 -0.122595

                                    ...     h                                \
           75%       90%       max  ... count      mean       std       min
mth                                 ...
2015  0.978068  1.494829  1.601857  ...  12.0  3.028877  2.156764 -0.391940
2016  0.612902  0.804437  1.016530  ...  12.0  6.618620  1.007220  4.691834
2017  0.793958  1.189115  2.154497  ...  12.0  6.411229  1.763323  4.411308
2018 -0.027260  0.448275  1.710570  ...  12.0  7.071741  1.556443  4.830020
2019  0.290521  0.969094  1.224296  ...   8.0  5.006972  0.546975  4.299047


           10%       25%       50%       75%       90%       max
mth
2015  0.573377  1.822295  2.813925  4.063795  6.031704  6.701511
2016  5.324393  6.161710  6.677128  7.316842  7.549259  8.220902
2017  4.567868  5.175524  6.109865  7.236687  8.951958  9.761844
2018  4.941461  6.182407  7.057828  8.142718  8.625860  9.868780
2019  4.483117  4.736405  4.922193  5.188430  5.530076  6.119621

[5 rows x 80 columns]

In [30]:
# my custom full summary by groups for ONE variable
def summary_(df_, by_, var, percentiles_):
    return df_.groupby(by=by_)[var].describe(percentiles=percentiles_).join(df_.groupby(by=by_)[var].agg(np.sum)).rename(columns={var: 'sum'})

s=summary_(df_=df,
           by_=[df.index.year],
           var='a',
           percentiles_=np.array([1,2.5,5,10,25,50,75,90,95,97.5,99])/100)
s.to_clipboard()

with pd.option_context('display.float_format', '{:,.2f}'.format):
    display(s)

,count,mean,std,min,1%,2.5%,5%,10%,25%,50%,75%,90%,95%,97.5%,99%,max,sum
mth,,,,,,,,,,,,,,,,,
2015,12.00,0.56,0.85,-0.89,-0.89,-0.89,-0.88,-0.82,0.23,0.85,0.98,1.49,1.56,1.58,1.59,1.60,6.70
2016,12.00,0.07,0.76,-1.08,-1.07,-1.05,-1.02,-0.95,-0.74,0.44,0.61,0.80,0.91,0.96,0.99,1.02,0.85
2017,12.00,0.18,1.02,-1.23,-1.22,-1.21,-1.20,-1.14,-0.50,0.12,0.79,1.19,1.63,1.89,2.05,2.15,2.21
2018,12.00,-0.41,1.00,-2.21,-2.13,-2.00,-1.79,-1.45,-0.83,-0.34,-0.03,0.45,1.04,1.37,1.58,1.71,-4.93
2019,8.00,0.01,0.72,-0.84,-0.83,-0.82,-0.80,-0.75,-0.38,-0.12,0.29,0.97,1.10,1.16,1.20,1.22,0.12

#### filter groups

In [31]:
df.groupby(by=[df.index.year]).filter(lambda g: len(g)<12)

,a,b,c,d,e,f,g,h,by_var
mth,,,,,,,,,
2019-01-01,-0.035482,-0.034266,1.001796,1.037278,1.000898,1.001796,11.579380,4.794538,cat_1
2019-02-01,0.100787,0.091559,1.196668,1.297455,1.093923,1.398241,10.577584,4.895325,cat_2
2019-03-01,1.224296,0.550420,2.958276,4.182572,1.719964,5.406868,9.380916,6.119621,cat_3
2019-04-01,-0.842207,-0.457173,1.475278,2.317485,1.214610,1.475278,6.422640,5.277414,cat_1
2019-05-01,-0.715409,-0.417049,1.374398,2.089808,1.172347,1.374398,4.947362,4.562004,cat_2
2019-06-01,-0.262958,-0.208208,1.074996,1.337954,1.036820,1.074996,3.572964,4.299047,cat_3
2019-07-01,0.859722,0.462285,2.447420,3.307142,1.564423,4.166864,2.497968,5.158769,cat_1
2019-08-01,-0.209708,-0.173354,1.050548,1.260256,1.024962,1.050548,0.050548,4.949061,cat_2

In [32]:
df.groupby(by=[df.index.year]).filter(lambda g: np.sum(g.by_var=='cat_3')==2)

,a,b,c,d,e,f,g,h,by_var
mth,,,,,,,,,
2019-01-01,-0.035482,-0.034266,1.001796,1.037278,1.000898,1.001796,11.579380,4.794538,cat_1
2019-02-01,0.100787,0.091559,1.196668,1.297455,1.093923,1.398241,10.577584,4.895325,cat_2
2019-03-01,1.224296,0.550420,2.958276,4.182572,1.719964,5.406868,9.380916,6.119621,cat_3
2019-04-01,-0.842207,-0.457173,1.475278,2.317485,1.214610,1.475278,6.422640,5.277414,cat_1
2019-05-01,-0.715409,-0.417049,1.374398,2.089808,1.172347,1.374398,4.947362,4.562004,cat_2
2019-06-01,-0.262958,-0.208208,1.074996,1.337954,1.036820,1.074996,3.572964,4.299047,cat_3
2019-07-01,0.859722,0.462285,2.447420,3.307142,1.564423,4.166864,2.497968,5.158769,cat_1
2019-08-01,-0.209708,-0.173354,1.050548,1.260256,1.024962,1.050548,0.050548,4.949061,cat_2

In [33]:
df.groupby(by=[df.index.year]).filter(lambda g: np.mean(g.a)<-0.275)

,a,b,c,d,e,f,g,h,by_var
mth,,,,,,,,,
2018-01-01,0.106935,0.096605,1.208361,1.315296,1.099255,1.422231,31.788546,9.868780,cat_1
2018-02-01,-2.210980,-0.688569,2.713275,4.924255,1.647202,2.713275,30.580185,7.657800,cat_2
2018-03-01,-0.291233,-0.225546,1.089313,1.380546,1.043702,1.089313,27.866911,7.366567,cat_3
2018-04-01,-0.644439,-0.391890,1.320218,1.964656,1.149007,1.320218,26.777598,6.722128,cat_1
2018-05-01,-0.244419,-0.196412,1.066092,1.310511,1.032518,1.066092,25.457380,6.477709,cat_2
2018-06-01,1.710570,0.631074,3.590198,5.300767,1.894782,7.011337,24.391288,8.188279,cat_3
2018-07-01,0.486201,0.327144,1.873202,2.359403,1.368650,2.845604,20.801090,8.674480,cat_1
2018-08-01,-0.546950,-0.353567,1.249129,1.796078,1.117644,1.249129,18.927888,8.127531,cat_2
2018-09-01,-1.378443,-0.579557,1.938589,3.317032,1.392332,1.938589,17.678760,6.749088,cat_3
2018-10-01,-1.452590,-0.592268,2.005661,3.458251,1.416214,2.005661,15.740170,5.296499,cat_1
2018-11-01,-0.394486,-0.282890,1.148089,1.542575,1.071489,1.148089,13.734509,4.902012,cat_2
2018-12-01,-0.071992,-0.067157,1.007040,1.079032,1.003514,1.007040,12.586420,4.830020,cat_3

#### top n rows of each group

In [34]:
# sort rows by tiebreaker criteria and enumerate by group
df['rn']=df.sort_values(by=['mth'], ascending=[True]).groupby(by=['by_var']).cumcount()+1
df.head()

,a,b,c,d,e,f,g,h,by_var,rn
mth,,,,,,,,,,
2015-01-01,-0.391940,-0.281578,1.146532,1.538471,1.070762,1.146532,105.081531,-0.391940,cat_1,1
2015-02-01,0.881001,0.468368,2.478387,3.359389,1.574289,4.240390,103.934999,0.489062,cat_2,1
2015-03-01,0.843155,0.457452,2.423198,3.266353,1.556662,4.109508,101.456612,1.332217,cat_3,1
2015-04-01,1.523185,0.603676,3.352014,4.875199,1.830851,6.398385,99.033414,2.855402,cat_1,2
2015-05-01,-0.869748,-0.465169,1.497778,2.367526,1.223837,1.497778,95.681400,1.985654,cat_2,2

In [35]:
# keep rows with rn<=n
df.loc[df.rn<=1].drop(['rn'], axis=1)

,a,b,c,d,e,f,g,h,by_var
mth,,,,,,,,,
2015-01-01,-0.391940,-0.281578,1.146532,1.538471,1.070762,1.146532,105.081531,-0.391940,cat_1
2015-02-01,0.881001,0.468368,2.478387,3.359389,1.574289,4.240390,103.934999,0.489062,cat_2
2015-03-01,0.843155,0.457452,2.423198,3.266353,1.556662,4.109508,101.456612,1.332217,cat_3

In [36]:
# example: get the last observation of each year
df.drop(['rn'], axis=1, inplace=True)
df['year']=df.index.year
df['rn']=df.sort_values(by=['mth'], ascending=[False]).groupby(by=['year']).cumcount()+1
df.loc[df.rn==1].drop(['rn', 'year'], axis=1)

,a,b,c,d,e,f,g,h,by_var
mth,,,,,,,,,
2015-12-01,0.584638,0.368941,2.030841,2.615479,1.425076,3.200117,79.507054,6.701511,cat_3
2016-12-01,0.563223,0.360296,1.996977,2.560200,1.413144,3.123423,57.504777,7.552828,cat_3
2017-12-01,0.703291,0.412901,2.214486,2.917777,1.488115,3.621068,34.003032,9.761844,cat_3
2018-12-01,-0.071992,-0.067157,1.007040,1.079032,1.003514,1.007040,12.586420,4.830020,cat_3
2019-08-01,-0.209708,-0.173354,1.050548,1.260256,1.024962,1.050548,0.050548,4.949061,cat_2

In [37]:
# first example in one step
df.drop(['rn', 'year'], axis=1, inplace=True)
df.assign(rn=df.sort_values(by='mth', ascending=True).groupby(by='by_var').cumcount()+1).query('rn==1').drop('rn', axis=1)

,a,b,c,d,e,f,g,h,by_var
mth,,,,,,,,,
2015-01-01,-0.391940,-0.281578,1.146532,1.538471,1.070762,1.146532,105.081531,-0.391940,cat_1
2015-02-01,0.881001,0.468368,2.478387,3.359389,1.574289,4.240390,103.934999,0.489062,cat_2
2015-03-01,0.843155,0.457452,2.423198,3.266353,1.556662,4.109508,101.456612,1.332217,cat_3

In [38]:
# second example in one step
df['year']=df.index.year
df.assign(rn=df.sort_values(by='mth', ascending=False).groupby(by='year').cumcount()+1).query('rn==1').drop('rn', axis=1)

,a,b,c,d,e,f,g,h,by_var,year
mth,,,,,,,,,,
2015-12-01,0.584638,0.368941,2.030841,2.615479,1.425076,3.200117,79.507054,6.701511,cat_3,2015
2016-12-01,0.563223,0.360296,1.996977,2.560200,1.413144,3.123423,57.504777,7.552828,cat_3,2016
2017-12-01,0.703291,0.412901,2.214486,2.917777,1.488115,3.621068,34.003032,9.761844,cat_3,2017
2018-12-01,-0.071992,-0.067157,1.007040,1.079032,1.003514,1.007040,12.586420,4.830020,cat_3,2018
2019-08-01,-0.209708,-0.173354,1.050548,1.260256,1.024962,1.050548,0.050548,4.949061,cat_2,2019

#### fill missing values with group mean

In [39]:
# DataFrame with missing values
df=pd.DataFrame({'cat_1': ['x', 'x', 'x', 'x', 'x', 'x', 'y', 'y', 'y'],
                 'cat_2': ['a', 'a', 'b', 'b', 'b', 'b', 'c', 'c', 'c'],
                 'v1': [1, np.nan, np.nan, 2, 3, 1, 3, np.nan, 3],
                 'v2': [np.nan, 10, 20, 30, 10, np.nan, 30, 30, np.nan],
                 'v3': [0.1, np.nan, np.nan, 0.2, 0.3, 0.1, 0.3, np.nan, 0.3]})
df

  cat_1 cat_2   v1    v2   v3
0     x     a  1.0   NaN  0.1
1     x     a  NaN  10.0  NaN
2     x     b  NaN  20.0  NaN
3     x     b  2.0  30.0  0.2
4     x     b  3.0  10.0  0.3
5     x     b  1.0   NaN  0.1
6     y     c  3.0  30.0  0.3
7     y     c  NaN  30.0  NaN
8     y     c  3.0   NaN  0.3

In [40]:
df[['v1', 'v2']]=df.groupby(by=['cat_1', 'cat_2'])['v1', 'v2'].transform(lambda g: g.fillna(np.nanmedian(g)))
df

  cat_1 cat_2   v1    v2   v3
0     x     a  1.0  10.0  0.1
1     x     a  1.0  10.0  NaN
2     x     b  2.0  20.0  NaN
3     x     b  2.0  30.0  0.2
4     x     b  3.0  10.0  0.3
5     x     b  1.0  20.0  0.1
6     y     c  3.0  30.0  0.3
7     y     c  3.0  30.0  NaN
8     y     c  3.0  30.0  0.3